{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2pA96F5bD_qYEdJdMXxEI",
      "type": "rectangle",
      "x": 2188.8823303746094,
      "y": 3547.7636276331723,
      "width": 298.74609375,
      "height": 50.8125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": {
        "type": 3
      },
      "seed": 681333495,
      "version": 188,
      "versionNonce": 1998149433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cm9RqJ0t6eybXIwkHt1NK"
        }
      ],
      "updated": 1770822859870,
      "link": null,
      "locked": false
    },
    {
      "id": "cm9RqJ0t6eybXIwkHt1NK",
      "type": "text",
      "x": 2310.7553772496094,
      "y": 3560.6698776331723,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 347265111,
      "version": 117,
      "versionNonce": 236339823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774635999099,
      "link": null,
      "locked": false,
      "text": "Chess",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pA96F5bD_qYEdJdMXxEI",
      "originalText": "Chess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EJ15-ZXvL0Q33EJYCvqN",
      "type": "text",
      "x": 1883.0385803746096,
      "y": 3642.8925338831723,
      "width": 82.91244506835938,
      "height": 37.69921874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 150220633,
      "version": 164,
      "versionNonce": 2040575887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774840713845,
      "link": null,
      "locked": false,
      "text": "Flow ",
      "fontSize": 30.15937499999998,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmO0tTGcuNtxKedmKoVoS",
      "type": "text",
      "x": 1874.0581116246096,
      "y": 3697.7089401331723,
      "width": 594,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 1263025177,
      "version": 393,
      "versionNonce": 1073525345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774839522407,
      "link": null,
      "locked": false,
      "text": "2 Initialize chess board (8x8 grid with pieces placed)\n3 Register two players\n4 Assign colors (White / Black)\n5 White starts first\n6 Current player selects a piece\n7 Validate if selected piece belongs to player\n8 Player chooses destination position\n9 Validate move based on piece rules\n10 Check if path is blocked (except Knight)\n11 If valid → move piece\n12 If opponent piece present → capture it\n13 Check if move causes check\n14 If king is in check → notify player\n15 Check for checkmate or stalemate\n16 If checkmate → game ends (winner declared)\n17 Switch turn to next player\n18 Repeat until game ends",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Initialize chess board (8x8 grid with pieces placed)\n3 Register two players\n4 Assign colors (White / Black)\n5 White starts first\n6 Current player selects a piece\n7 Validate if selected piece belongs to player\n8 Player chooses destination position\n9 Validate move based on piece rules\n10 Check if path is blocked (except Knight)\n11 If valid → move piece\n12 If opponent piece present → capture it\n13 Check if move causes check\n14 If king is in check → notify player\n15 Check for checkmate or stalemate\n16 If checkmate → game ends (winner declared)\n17 Switch turn to next player\n18 Repeat until game ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25AXAefu1vrY5VjjPzV87",
      "type": "text",
      "x": 1879.2104553746096,
      "y": 4771.259721383172,
      "width": 606.3087158203125,
      "height": 36.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 725249815,
      "version": 267,
      "versionNonce": 881312111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774840727510,
      "link": null,
      "locked": false,
      "text": "Class Diagram -> check from LLD folder",
      "fontSize": 29.012500000000003,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram -> check from LLD folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xygIgz8v1auV4F8zMyxro",
      "type": "rectangle",
      "x": 1956.2456116246096,
      "y": 4749.712846383172,
      "width": 175.02343749999977,
      "height": 231.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 3
      },
      "seed": 267144375,
      "version": 211,
      "versionNonce": 1893182031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false
    },
    {
      "id": "M8EpxRLT4YTNjkyDYjRuG",
      "type": "line",
      "x": 1958.5581116246096,
      "y": 4803.142533883172,
      "width": 177.90234374999977,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": {
        "type": 2
      },
      "seed": 632217847,
      "version": 218,
      "versionNonce": 1770661409,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.90234374999977,
          -0.3359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uwXUmVitIwF1AvW7g6dM3",
      "type": "text",
      "x": 2014.0034241246099,
      "y": 4768.201127633172,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 1312419737,
      "version": 154,
      "versionNonce": 1747683439,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5O7rSgWglqU_R-rtijWeJ",
      "type": "rectangle",
      "x": 2193.1815185158357,
      "y": 4747.503180681509,
      "width": 175.02343749999977,
      "height": 231.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": {
        "type": 3
      },
      "seed": 41911671,
      "version": 332,
      "versionNonce": 679655937,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false
    },
    {
      "id": "4NIdAjSKnqOI7lJhRNV1n",
      "type": "line",
      "x": 2192.1912789376865,
      "y": 4802.058549508172,
      "width": 177.90234374999977,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": {
        "type": 2
      },
      "seed": 25018007,
      "version": 300,
      "versionNonce": 564044431,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.90234374999977,
          -0.3359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G8wRZNdbJU1T_7Fde_GBe",
      "type": "text",
      "x": 2247.0945090527366,
      "y": 4764.664842757206,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 848810935,
      "version": 276,
      "versionNonce": 1191039457,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "Piece",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_xahbssgR9w4Ktaw0X2z",
      "type": "rectangle",
      "x": 2398.8195883668614,
      "y": 4740.692768345082,
      "width": 175.02343749999977,
      "height": 231.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": {
        "type": 3
      },
      "seed": 238378233,
      "version": 407,
      "versionNonce": 233404591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false
    },
    {
      "id": "H3pn90rlBTNOeOd9Wy7kD",
      "type": "line",
      "x": 2400.5447445299515,
      "y": 4792.566362008172,
      "width": 177.90234374999977,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 2
      },
      "seed": 1834046937,
      "version": 447,
      "versionNonce": 973794753,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.90234374999977,
          -0.3359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5bDCANuqaDmvvV9cmGl6h",
      "type": "text",
      "x": 2454.08697260308,
      "y": 4756.496798304243,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 2084254393,
      "version": 401,
      "versionNonce": 1924434639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "Dice",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5yEWpVFZG_KakzJf1wyk",
      "type": "rectangle",
      "x": 2620.276917718681,
      "y": 4736.663894983559,
      "width": 175.02343749999977,
      "height": 231.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": {
        "type": 3
      },
      "seed": 1507873111,
      "version": 526,
      "versionNonce": 684297633,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false
    },
    {
      "id": "8SXFIFLavY4Nt7pfQiOvI",
      "type": "line",
      "x": 2622.599397473284,
      "y": 4789.869187238162,
      "width": 177.90234374999977,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 2
      },
      "seed": 1855590007,
      "version": 526,
      "versionNonce": 1285052655,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.90234374999977,
          -0.3359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4ZtvnC1BeL8HLs7kPTDCq",
      "type": "text",
      "x": 2678.286897473284,
      "y": 4755.052780988162,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 2069833623,
      "version": 480,
      "versionNonce": 711537025,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "Jump",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jump",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lYXa2wNdg5L0UXuc3bvX",
      "type": "rectangle",
      "x": 2098.1841944899443,
      "y": 5038.773393258172,
      "width": 231.671875,
      "height": 231.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 3
      },
      "seed": 101610679,
      "version": 575,
      "versionNonce": 1897751311,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false
    },
    {
      "id": "dGe-XnNCjhp0A7gLaYqZ8",
      "type": "line",
      "x": 2100.4810694899443,
      "y": 5091.820268258172,
      "width": 226.35546875,
      "height": 0.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 2
      },
      "seed": 1810679255,
      "version": 627,
      "versionNonce": 1143560545,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.35546875,
          0.3984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5_acXBKAHzA49q6fzBenS",
      "type": "text",
      "x": 2156.0513819899443,
      "y": 5057.003862008172,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1612968695,
      "version": 521,
      "versionNonce": 1891379503,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxz-4d1UDGNO-WOJaV7gO",
      "type": "rectangle",
      "x": 2384.425560119379,
      "y": 5035.261674508172,
      "width": 175.02343749999977,
      "height": 231.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 3
      },
      "seed": 1837598903,
      "version": 614,
      "versionNonce": 660178241,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false
    },
    {
      "id": "H-i9Kb9bSQusOWjGyTWLV",
      "type": "line",
      "x": 2386.855247619379,
      "y": 5088.574174508172,
      "width": 177.90234374999977,
      "height": 0.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": {
        "type": 2
      },
      "seed": 723737047,
      "version": 623,
      "versionNonce": 954018639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.90234374999977,
          -0.3359375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2AqIBS2XDYBtL5rbuqPGl",
      "type": "text",
      "x": 2442.425560119379,
      "y": 5053.757768258172,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 594020087,
      "version": 592,
      "versionNonce": 794375457,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhiiH8-OMWiP-ErK_UFMf",
      "type": "text",
      "x": 1962.0310996182568,
      "y": 4823.902049471121,
      "width": 165,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 807817111,
      "version": 172,
      "versionNonce": 1977149807,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "id\nname\ncurrentPosition\npiece",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\ncurrentPosition\npiece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_pLakvB4ivwmPm-1FDTs",
      "type": "text",
      "x": 2206.5073303746094,
      "y": 4821.900346383172,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 2016340087,
      "version": 181,
      "versionNonce": 530049281,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "id\ncolor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ncolor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM95hFF-uhiKuAF7oA_0t",
      "type": "text",
      "x": 2410.3784241246094,
      "y": 4805.880815133172,
      "width": 132,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 1971998551,
      "version": 266,
      "versionNonce": 888660879,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "numberOfDice\nmin = 1\nmax = 6\n\nroll()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numberOfDice\nmin = 1\nmax = 6\n\nroll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNM5A38wj_aQ5kvN09Ql6",
      "type": "text",
      "x": 2634.6983817812666,
      "y": 4817.644577863162,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 537173879,
      "version": 261,
      "versionNonce": 563421409,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "start\nend",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start\nend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZ-uqlY3uZ5P7GYOj9RLl",
      "type": "text",
      "x": 2105.7217155613457,
      "y": 5113.5255613704385,
      "width": 209,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 251865593,
      "version": 269,
      "versionNonce": 1181915567,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "size\ncells[][]\n\ninitiallize_board()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size\ncells[][]\n\ninitiallize_board()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9z_fDV7_QAxSYaXYcpuM",
      "type": "text",
      "x": 2395.1518616246094,
      "y": 5110.667377720082,
      "width": 132,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 979812855,
      "version": 212,
      "versionNonce": 48258241,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "id\njump -> None\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\njump -> None\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0DDcngQFMKv-n_V74Ph0",
      "type": "rectangle",
      "x": 2614.5183618555257,
      "y": 5041.089799508172,
      "width": 189.2109374999998,
      "height": 319.35937499999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 3
      },
      "seed": 185722551,
      "version": 718,
      "versionNonce": 21898255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636449924,
      "link": null,
      "locked": false
    },
    {
      "id": "ReUm6D4fitllVXIq9EWgH",
      "type": "line",
      "x": 2617.0691431055257,
      "y": 5094.281205758172,
      "width": 184.05859375,
      "height": 0.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": {
        "type": 2
      },
      "seed": 598865879,
      "version": 668,
      "versionNonce": 1601276879,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.05859375,
          -0.7109375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1lgHl-19VyyNAbHsWLQLf",
      "type": "text",
      "x": 2672.6394556055257,
      "y": 5059.464799508172,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 208856311,
      "version": 625,
      "versionNonce": 857283745,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636448251,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85k6yerII56FrmFLByrnu",
      "type": "text",
      "x": 2625.365757110756,
      "y": 5116.370835378569,
      "width": 165,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 1155083799,
      "version": 242,
      "versionNonce": 1316975681,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636451990,
      "link": null,
      "locked": false,
      "text": "board\ndice\nplayers (queue)\nwinner\n\nstartGame()\nplayTurn()\ncheckWinner()\nswitchTurn()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "board\ndice\nplayers (queue)\nwinner\n\nstartGame()\nplayTurn()\ncheckWinner()\nswitchTurn()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mS4BalDNzw6VxCRQ_7j1f",
      "type": "text",
      "x": 1901.5805374042943,
      "y": 5420.030412212172,
      "width": 200.19992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 88255308,
      "version": 129,
      "versionNonce": 78475233,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636454156,
      "link": null,
      "locked": false,
      "text": "Schema Design",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEO3_gFUw7FvCE9Gm50n-",
      "type": "text",
      "x": 1996.1051981589653,
      "y": 5532.516352273724,
      "width": 726,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 972107852,
      "version": 709,
      "versionNonce": 1167429505,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636456121,
      "link": null,
      "locked": false,
      "text": "Player -> id, Name, current_position, piece_id(fk)\n          \nPiece -> id, color\n\nDice -> id, min, max\n        roll()\n\nCell -> id, jump(need to check), board_id(fk)\n        \nBoard -> cells[](need to check), size\n        initialize_board()\n\nJump -> start, end\n\nGame -> board_id(FK), dice_id(FK), player(Many to Many), winner_id\n        startGame(), playTurn(), checkWinner(), switchTurn\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player -> id, Name, current_position, piece_id(fk)\n          \nPiece -> id, color\n\nDice -> id, min, max\n        roll()\n\nCell -> id, jump(need to check), board_id(fk)\n        \nBoard -> cells[](need to check), size\n        initialize_board()\n\nJump -> start, end\n\nGame -> board_id(FK), dice_id(FK), player(Many to Many), winner_id\n        startGame(), playTurn(), checkWinner(), switchTurn\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GY9g9zfAfX5uuh1Ek1tU",
      "type": "text",
      "x": 2012.1581795977936,
      "y": 5955.462036998997,
      "width": 407,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 2019648076,
      "version": 227,
      "versionNonce": 1244425007,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636457367,
      "link": null,
      "locked": false,
      "text": "game_player -> id, game_id, player_id\n\n\n\nBoard    Cell\n\n1.      M\n1       1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game_player -> id, game_id, player_id\n\n\n\nBoard    Cell\n\n1.      M\n1       1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIS706mneSIIkzKcHyO0m",
      "type": "text",
      "x": 1887.4333761102869,
      "y": 4197.181596383172,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 838840416,
      "version": 43,
      "versionNonce": 1516447343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774839686874,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mF6l1HlykK0hG6XmHEMvy",
      "type": "text",
      "x": 1892.4900167352869,
      "y": 4275.199174508172,
      "width": 88,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 1554807200,
      "version": 85,
      "versionNonce": 182541711,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774636443814,
      "link": null,
      "locked": false,
      "text": "1 Player\n2 Piece\n3 Dice\n4 Jump\n5 Board\n6 Cell\n7 Game",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Player\n2 Piece\n3 Dice\n4 Jump\n5 Board\n6 Cell\n7 Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3X9LMSxjLsTVIv1zpxwr7",
      "type": "text",
      "x": 1927.0896261102869,
      "y": 4584.109330758172,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 1895111854,
      "version": 5,
      "versionNonce": 1086477742,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771262368577,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHs--nqA9O3WTI6bLssCT",
      "type": "text",
      "x": 1815.2504334019534,
      "y": 9454.933549508172,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 1033939823,
      "version": 675,
      "versionNonce": 1799031839,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777350521374,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nSgtIe7PXGA_CC7BcFL-",
      "type": "text",
      "x": 1902.8363709019534,
      "y": 4236.542924508172,
      "width": 165,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1086501103,
      "version": 94,
      "versionNonce": 1975063119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774839785686,
      "link": null,
      "locked": false,
      "text": "Game\nBoard\nCell\nPiece(Abstract)\n    King\n    Queen\n    Rook\n    Bishop\n    Knight\n    Pawn    \nPlayer\nMove\nPosition\nGameStatus",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game\nBoard\nCell\nPiece(Abstract)\n    King\n    Queen\n    Rook\n    Bishop\n    Knight\n    Pawn    \nPlayer\nMove\nPosition\nGameStatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9YVZSNh7L-l_ilNw6IoP",
      "type": "text",
      "x": 1946.0199646519534,
      "y": 4874.722612008172,
      "width": 935,
      "height": 4650,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 1738666703,
      "version": 162,
      "versionNonce": 1128472049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777350529915,
      "link": null,
      "locked": false,
      "text": "class Position:\n    def __init__(self, row, col):\n        self.row = row\n        self.col = col\n\n\nclass Piece:\n    def __init__(self, color):\n        self.color = color\n\n    def is_valid_move(self, board, start, end):\n        raise NotImplementedError\n\n\nclass Rook(Piece):\n    def is_valid_move(self, board, start, end):\n        return start.row == end.row or start.col == end.col\n\nclass Bishop(Piece):\n    def is_valid_move(self, board, start, end):\n        return abs(start.row - end.row) == abs(start.col - end.col)\n\nclass Knight(Piece):\n    def is_valid_move(self, board, start, end):\n        return (abs(start.row - end.row), abs(start.col - end.col)) in [(2,1), (1,2)]\n\n\nclass Queen(Piece):\n    def is_valid_move(self, board, start, end):\n        return (\n            start.row == end.row or\n            start.col == end.col or\n            abs(start.row - end.row) == abs(start.col - end.col)\n        )\n\nclass Pawn(Piece):\n    def is_valid_move(self, board, start, end):\n        direction = 1 if self.color == \"white\" else -1\n        return (end.row - start.row == direction) and (start.col == end.col)\n\n\nclass King(Piece):\n    def is_valid_move(self, board, start, end):\n        return abs(start.row - end.row) <= 1 and abs(start.col - end.col) <= 1\n\n\nclass Board:\n    def __init__(self):\n        self.grid = [[None for _ in range(8)] for _ in range(8)]\n        self.setup_board()\n\n    def setup_board(self):\n        # Example: placing kings\n        self.grid[0][4] = King(\"black\")\n        self.grid[7][4] = King(\"white\")\n\n    def get_piece(self, position):\n        return self.grid[position.row][position.col]\n\n    def move_piece(self, start, end):\n        piece = self.get_piece(start)\n        self.grid[end.row][end.col] = piece\n        self.grid[start.row][start.col] = None\n\n\nclass Player:\n    def __init__(self, name, color):\n        self.name = name\n        self.color = color\n\n\nclass Move:\n    def __init__(self, start, end):\n        self.start = start\n        self.end = end\n\n\n\nclass Game:\n    def __init__(self):\n        self.board = Board()\n        self.players = []\n        self.current_turn = 0\n        self.status = GameStatus.ONGOING\n        self.winner = None\n\n    def add_player(self, player):\n        if len(self.players) >= 2:\n            raise Exception(\"Only 2 players allowed\")\n        self.players.append(player)\n\n    def get_current_player(self):\n        return self.players[self.current_turn]\n\n    def switch_turn(self):\n        self.current_turn = (self.current_turn + 1) % 2\n\n   def play_move(self, move):\n        if self.status == GameStatus.FINISHED:\n            print(\"Game already finished\")\n            return\n\n        player = self.get_current_player()\n        piece = self.board.get_piece(move.start)\n\n        # 1. Validate piece ownership\n        if not piece or piece.color != player.color:\n            print(\"Invalid piece selection\")\n            return\n\n        # 2. Validate move rule\n        if not piece.is_valid_move(self.board, move.start, move.end):\n            print(\"Invalid move\")\n            return\n\n        # 3. Simulate move (for check validation)\n        captured_piece = self.board.get_piece(move.end)\n        self.board.move_piece(move.start, move.end)\n\n        # 4. Check if own king is in check → rollback\n        if self.is_in_check(player.color):\n            self.board.move_piece(move.end, move.start)\n            self.board.grid[move.end.row][move.end.col] = captured_piece\n            print(\"Move puts your king in check\")\n            return\n\n        # 5. Update game state\n        opponent_color = \"black\" if player.color == \"white\" else \"white\"\n\n        if self.is_in_check(opponent_color):\n            if self.is_checkmate(opponent_color):\n                self.status = GameStatus.CHECKMATE\n                self.winner = player\n                print(f\"Checkmate! Winner is {player.name}\")\n                return\n            else:\n                self.status = GameStatus.CHECK\n                print(\"Check!\")\n        else:\n            if self.is_stalemate(opponent_color):\n                self.status = GameStatus.STALEMATE\n                print(\"Stalemate! Game Draw\")\n                return\n            else:\n                self.status = GameStatus.ONGOING\n\n        # 6. Switch turn\n        self.switch_turn()\n\n    def is_in_check(self, color):\n        king_pos = self.find_king(color)\n\n        for row in range(8):\n            for col in range(8):\n                piece = self.board.grid[row][col]\n                if piece and piece.color != color:\n                    if piece.is_valid_move(\n                        self.board,\n                        Position(row, col),\n                        king_pos\n                    ):\n                        return True\n        return False\n\n\n\nfrom enum import Enum\nclass GameStatus(Enum):\n    ONGOING = 1\n    CHECK = 2\n    CHECKMATE = 3\n    STALEMATE = 4\n    FINISHED = 5\n\n\n\n⚡ Bonus (What Interviewers Expect)\n\nIf you want to go next level (LLD round), mention:\n\nAdd Check detection\nAdd Checkmate logic\nAdd Castling\nAdd En Passant\nAdd Pawn Promotion\nAdd Move history / undo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Position:\n    def __init__(self, row, col):\n        self.row = row\n        self.col = col\n\n\nclass Piece:\n    def __init__(self, color):\n        self.color = color\n\n    def is_valid_move(self, board, start, end):\n        raise NotImplementedError\n\n\nclass Rook(Piece):\n    def is_valid_move(self, board, start, end):\n        return start.row == end.row or start.col == end.col\n\nclass Bishop(Piece):\n    def is_valid_move(self, board, start, end):\n        return abs(start.row - end.row) == abs(start.col - end.col)\n\nclass Knight(Piece):\n    def is_valid_move(self, board, start, end):\n        return (abs(start.row - end.row), abs(start.col - end.col)) in [(2,1), (1,2)]\n\n\nclass Queen(Piece):\n    def is_valid_move(self, board, start, end):\n        return (\n            start.row == end.row or\n            start.col == end.col or\n            abs(start.row - end.row) == abs(start.col - end.col)\n        )\n\nclass Pawn(Piece):\n    def is_valid_move(self, board, start, end):\n        direction = 1 if self.color == \"white\" else -1\n        return (end.row - start.row == direction) and (start.col == end.col)\n\n\nclass King(Piece):\n    def is_valid_move(self, board, start, end):\n        return abs(start.row - end.row) <= 1 and abs(start.col - end.col) <= 1\n\n\nclass Board:\n    def __init__(self):\n        self.grid = [[None for _ in range(8)] for _ in range(8)]\n        self.setup_board()\n\n    def setup_board(self):\n        # Example: placing kings\n        self.grid[0][4] = King(\"black\")\n        self.grid[7][4] = King(\"white\")\n\n    def get_piece(self, position):\n        return self.grid[position.row][position.col]\n\n    def move_piece(self, start, end):\n        piece = self.get_piece(start)\n        self.grid[end.row][end.col] = piece\n        self.grid[start.row][start.col] = None\n\n\nclass Player:\n    def __init__(self, name, color):\n        self.name = name\n        self.color = color\n\n\nclass Move:\n    def __init__(self, start, end):\n        self.start = start\n        self.end = end\n\n\n\nclass Game:\n    def __init__(self):\n        self.board = Board()\n        self.players = []\n        self.current_turn = 0\n        self.status = GameStatus.ONGOING\n        self.winner = None\n\n    def add_player(self, player):\n        if len(self.players) >= 2:\n            raise Exception(\"Only 2 players allowed\")\n        self.players.append(player)\n\n    def get_current_player(self):\n        return self.players[self.current_turn]\n\n    def switch_turn(self):\n        self.current_turn = (self.current_turn + 1) % 2\n\n   def play_move(self, move):\n        if self.status == GameStatus.FINISHED:\n            print(\"Game already finished\")\n            return\n\n        player = self.get_current_player()\n        piece = self.board.get_piece(move.start)\n\n        # 1. Validate piece ownership\n        if not piece or piece.color != player.color:\n            print(\"Invalid piece selection\")\n            return\n\n        # 2. Validate move rule\n        if not piece.is_valid_move(self.board, move.start, move.end):\n            print(\"Invalid move\")\n            return\n\n        # 3. Simulate move (for check validation)\n        captured_piece = self.board.get_piece(move.end)\n        self.board.move_piece(move.start, move.end)\n\n        # 4. Check if own king is in check → rollback\n        if self.is_in_check(player.color):\n            self.board.move_piece(move.end, move.start)\n            self.board.grid[move.end.row][move.end.col] = captured_piece\n            print(\"Move puts your king in check\")\n            return\n\n        # 5. Update game state\n        opponent_color = \"black\" if player.color == \"white\" else \"white\"\n\n        if self.is_in_check(opponent_color):\n            if self.is_checkmate(opponent_color):\n                self.status = GameStatus.CHECKMATE\n                self.winner = player\n                print(f\"Checkmate! Winner is {player.name}\")\n                return\n            else:\n                self.status = GameStatus.CHECK\n                print(\"Check!\")\n        else:\n            if self.is_stalemate(opponent_color):\n                self.status = GameStatus.STALEMATE\n                print(\"Stalemate! Game Draw\")\n                return\n            else:\n                self.status = GameStatus.ONGOING\n\n        # 6. Switch turn\n        self.switch_turn()\n\n    def is_in_check(self, color):\n        king_pos = self.find_king(color)\n\n        for row in range(8):\n            for col in range(8):\n                piece = self.board.grid[row][col]\n                if piece and piece.color != color:\n                    if piece.is_valid_move(\n                        self.board,\n                        Position(row, col),\n                        king_pos\n                    ):\n                        return True\n        return False\n\n\n\nfrom enum import Enum\nclass GameStatus(Enum):\n    ONGOING = 1\n    CHECK = 2\n    CHECKMATE = 3\n    STALEMATE = 4\n    FINISHED = 5\n\n\n\n⚡ Bonus (What Interviewers Expect)\n\nIf you want to go next level (LLD round), mention:\n\nAdd Check detection\nAdd Checkmate logic\nAdd Castling\nAdd En Passant\nAdd Pawn Promotion\nAdd Move history / undo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMV4JQ7ddDTUHUf1J0-5V",
      "type": "text",
      "x": 1931.3285584019534,
      "y": 7540.242143258172,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1708695343,
      "version": 3,
      "versionNonce": 1523572591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774840199682,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-st4S4-ANavJudIFo2IVH",
      "type": "text",
      "x": 1935.5561584996094,
      "y": 9620.900346383172,
      "width": 572,
      "height": 750,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 133212607,
      "version": 13,
      "versionNonce": 1480909631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777350537694,
      "link": null,
      "locked": false,
      "text": "Demo\n\n\n# Create game\ngame = Game()\n\n# Add players\np1 = Player(\"Amit\", \"white\")\np2 = Player(\"Rahul\", \"black\")\n\ngame.add_player(p1)\ngame.add_player(p2)\n\n# Add more pieces manually\ngame.board.grid[7][0] = Rook(\"white\")   # White rook\ngame.board.grid[0][0] = Rook(\"black\")   # Black rook\n\nprint(\"Initial Setup Done\")\n\n# Move 1: White rook moves\nmove1 = Move(Position(7, 0), Position(5, 0))\ngame.play_move(move1)\n\n# Move 2: Black rook moves\nmove2 = Move(Position(0, 0), Position(2, 0))\ngame.play_move(move2)\n\n# Move 3: White rook attacks black king line\nmove3 = Move(Position(5, 0), Position(5, 4))\ngame.play_move(move3)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo\n\n\n# Create game\ngame = Game()\n\n# Add players\np1 = Player(\"Amit\", \"white\")\np2 = Player(\"Rahul\", \"black\")\n\ngame.add_player(p1)\ngame.add_player(p2)\n\n# Add more pieces manually\ngame.board.grid[7][0] = Rook(\"white\")   # White rook\ngame.board.grid[0][0] = Rook(\"black\")   # Black rook\n\nprint(\"Initial Setup Done\")\n\n# Move 1: White rook moves\nmove1 = Move(Position(7, 0), Position(5, 0))\ngame.play_move(move1)\n\n# Move 2: Black rook moves\nmove2 = Move(Position(0, 0), Position(2, 0))\ngame.play_move(move2)\n\n# Move 3: White rook attacks black king line\nmove3 = Move(Position(5, 0), Position(5, 4))\ngame.play_move(move3)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}