{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UFZYA-7xRuf5GwTwjn2jA",
      "type": "rectangle",
      "x": 1619.5672852069647,
      "y": 4815.373270881741,
      "width": 299.23650568181847,
      "height": 434.2862215909081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": {
        "type": 3
      },
      "seed": 74819415,
      "version": 81,
      "versionNonce": 678547561,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633966,
      "link": null,
      "locked": false
    },
    {
      "id": "GNpu-QLJYIMZaE-NmQVsv",
      "type": "line",
      "x": 1620.567521949389,
      "y": 4893.445003836286,
      "width": 297.72727272727275,
      "height": 1.2192234848489534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": {
        "type": 2
      },
      "seed": 1978978457,
      "version": 129,
      "versionNonce": 748717735,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.72727272727275,
          1.2192234848489534
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2qx62ulW8Q-CV8tsKvRgq",
      "type": "text",
      "x": 1664.0326230180592,
      "y": 4840.905941336286,
      "width": 187.1999053955078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 423608183,
      "version": 33,
      "versionNonce": 1351473993,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633966,
      "link": null,
      "locked": false,
      "text": "ParkingLot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParkingLot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yaAHDAoSCwb3r0wrba9Qa",
      "type": "text",
      "x": 1630.0460287890257,
      "y": 4919.41564777568,
      "width": 354.56390380859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCs",
      "roundness": null,
      "seed": 1470942777,
      "version": 81,
      "versionNonce": 742857159,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "P8uN2TJSfYyqfCViSbwkp",
          "type": "arrow"
        }
      ],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Levels []\n\navailable_slots\npark_vehicle(vehicle)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Levels []\n\navailable_slots\npark_vehicle(vehicle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8uN2TJSfYyqfCViSbwkp",
      "type": "arrow",
      "x": 1995.6099325976193,
      "y": 5069.695064764752,
      "width": 90.09726738207291,
      "height": 0.03675600422411662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCu",
      "roundness": null,
      "seed": 2001386135,
      "version": 83,
      "versionNonce": 1923451433,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.09726738207291,
          -0.03675600422411662
        ]
      ],
      "startBinding": {
        "elementId": "yaAHDAoSCwb3r0wrba9Qa",
        "mode": "orbit",
        "fixedPoint": [
          0.8350431397306392,
          0.8350431397306389
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kv3Np9fziEYy15CZs3acb",
      "type": "text",
      "x": 2104.08433066151,
      "y": 5067.88274057871,
      "width": 701.3516235351562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCv",
      "roundness": null,
      "seed": 1117780695,
      "version": 119,
      "versionNonce": 468601063,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "This will park the vehicle if spot is ther\nelse it will return no available spot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This will park the vehicle if spot is ther\nelse it will return no available spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ci_-sazZWRun8UmXYwv0G",
      "type": "rectangle",
      "x": 1855.8717359645402,
      "y": 5350.073791715087,
      "width": 338.9145359848485,
      "height": 467.35321969697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCw",
      "roundness": {
        "type": 3
      },
      "seed": 1817434905,
      "version": 141,
      "versionNonce": 396647689,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "bPVv4n67x4oiTs9UD25iq",
      "type": "line",
      "x": 1856.9429954342372,
      "y": 5436.188848533268,
      "width": 339.88517992424227,
      "height": 1.2724905303030027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": {
        "type": 2
      },
      "seed": 305570231,
      "version": 148,
      "versionNonce": 1763873799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.88517992424227,
          -1.2724905303030027
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0XSrJczebkz4s2cNLvQnd",
      "type": "text",
      "x": 1956.8187056615102,
      "y": 5375.985250048421,
      "width": 114.33596801757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": null,
      "seed": 1817324761,
      "version": 65,
      "versionNonce": 520475625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-tFsjzVI7tm8Mcmdxxxf",
      "type": "text",
      "x": 1880.9309215706007,
      "y": 5485.401679972663,
      "width": 332.8199157714844,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": null,
      "seed": 1662750583,
      "version": 57,
      "versionNonce": 467696423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Vehicle number\nVehicleType(ENUM)\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle number\nVehicleType(ENUM)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6u36mGS4F9ss66FU3Gw_D",
      "type": "rectangle",
      "x": 2384.8490086918127,
      "y": 5337.822371260547,
      "width": 339.281486742424,
      "height": 466.382575757576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": {
        "type": 3
      },
      "seed": 1805948823,
      "version": 86,
      "versionNonce": 1825926857,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "AvqNGXgv94_0KhtqZGz1g",
      "type": "line",
      "x": 2392.3951734645398,
      "y": 5407.288517093881,
      "width": 335.256865530303,
      "height": 3.3735795454540494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": {
        "type": 2
      },
      "seed": 1854609145,
      "version": 112,
      "versionNonce": 143949383,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.256865530303,
          3.3735795454540494
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lcHNSmDmMscCsDeDia_Gf",
      "type": "text",
      "x": 2448.5919064190857,
      "y": 5353.577579593881,
      "width": 214.8119354248047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": null,
      "seed": 1721717881,
      "version": 67,
      "versionNonce": 1471065513,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Vehicle Type",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuHwKoboUiZlRotoFoc7U",
      "type": "text",
      "x": 2427.379785206964,
      "y": 5451.73098868479,
      "width": 99.86395263671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 1624559639,
      "version": 21,
      "versionNonce": 1109073255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Car\nBike\nTruck",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car\nBike\nTruck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvTeP-suceKa6W93mS3oc",
      "type": "rectangle",
      "x": 2921.875523843327,
      "y": 4962.798697018137,
      "width": 287.0738636363635,
      "height": 414.51822916666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": {
        "type": 3
      },
      "seed": 845616055,
      "version": 167,
      "versionNonce": 1455231113,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "vtH3avhyJjQgJ7lDVITxx",
      "type": "line",
      "x": 2928.4155333130243,
      "y": 5044.025022775713,
      "width": 277.9829545454545,
      "height": 1.4559659090909918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": {
        "type": 2
      },
      "seed": 637191511,
      "version": 74,
      "versionNonce": 1270929543,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.9829545454545,
          -1.4559659090909918
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1SkTLURyieAbN-Dp08Jqm",
      "type": "text",
      "x": 3003.2971621009033,
      "y": 4982.519340957532,
      "width": 89.92794799804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": null,
      "seed": 1429734041,
      "version": 38,
      "versionNonce": 1874597737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Floor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iH5Mcl8sx7CRSwy1p1tHM",
      "type": "text",
      "x": 2942.614160206964,
      "y": 5065.775733002986,
      "width": 248.8319091796875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 455774585,
      "version": 46,
      "versionNonce": 188886951,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "0-HCVE722CtIYLQyk2tDL",
          "type": "arrow"
        }
      ],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Id\nspots[]\n\navailable_spot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id\nspots[]\n\navailable_spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-HCVE722CtIYLQyk2tDL",
      "type": "arrow",
      "x": 3202.446069386651,
      "y": 5219.014954249443,
      "width": 81.99455862334344,
      "height": 1.7359068525192924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 343160249,
      "version": 48,
      "versionNonce": 1693925961,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.99455862334344,
          -1.7359068525192924
        ]
      ],
      "startBinding": {
        "elementId": "iH5Mcl8sx7CRSwy1p1tHM",
        "mode": "orbit",
        "fixedPoint": [
          0.857840263873604,
          0.8578402638736002
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1d-W8SvexsXvbKLsmjZou",
      "type": "text",
      "x": 3304.824150737267,
      "y": 5212.4199091393475,
      "width": 284.255859375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 1666757719,
      "version": 69,
      "versionNonce": 2060165831,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "return True\nif slot is availab\nelse None",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return True\nif slot is availab\nelse None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K73CtsnhM_aqyNxYfbdnq",
      "type": "rectangle",
      "x": 2987.9148230857513,
      "y": 5600.49400951814,
      "width": 326.651278409091,
      "height": 450.497159090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": {
        "type": 3
      },
      "seed": 1443349529,
      "version": 67,
      "versionNonce": 592056617,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "jPZ2Q3s0K67G7N1F4Wwx8",
      "type": "line",
      "x": 2988.6842359645393,
      "y": 5682.028100427231,
      "width": 329.8058712121215,
      "height": 1.7992424242420384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": {
        "type": 2
      },
      "seed": 448362551,
      "version": 79,
      "versionNonce": 452571623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.8058712121215,
          -1.7992424242420384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hmB04Rhsd84AfZ3vKOZHF",
      "type": "text",
      "x": 3049.911745434236,
      "y": 5621.700212169655,
      "width": 223.77590942382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 483791703,
      "version": 69,
      "versionNonce": 1881146377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Parking Spot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYpUy_ruHS1OY7P4g43yf",
      "type": "text",
      "x": 3017.2116980857513,
      "y": 5714.426301184807,
      "width": 271.8719177246094,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 1467589337,
      "version": 43,
      "versionNonce": 618192135,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "pShUT0GwEkgMAoh3L4oJI",
          "type": "arrow"
        }
      ],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "id\nspotType\n\ncan_fit(vehicle)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nspotType\n\ncan_fit(vehicle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pShUT0GwEkgMAoh3L4oJI",
      "type": "arrow",
      "x": 3300.083615810361,
      "y": 5868.368793720793,
      "width": 58.11411447235969,
      "height": 2.0722273844712618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 491320217,
      "version": 18,
      "versionNonce": 1467259625,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.11411447235969,
          -2.0722273844712618
        ]
      ],
      "startBinding": {
        "elementId": "hYpUy_ruHS1OY7P4g43yf",
        "mode": "orbit",
        "fixedPoint": [
          0.8646183051669297,
          0.8646183051669293
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnmUh-WUWqeGTadyi66P6",
      "type": "text",
      "x": 3371.567758691812,
      "y": 5861.757030351473,
      "width": 477.75579833984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 2078977719,
      "version": 83,
      "versionNonce": 2078647335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "It will return True if it can\npark the vehicle else None",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It will return True if it can\npark the vehicle else None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a36jVY3uiG7CVRDn19hf",
      "type": "rectangle",
      "x": 2234.980178596689,
      "y": 5903.589416715138,
      "width": 339.281486742424,
      "height": 466.382575757576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": {
        "type": 3
      },
      "seed": 100717751,
      "version": 146,
      "versionNonce": 1507022281,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "YRgzuTFQQhtBTHl11-p31",
      "type": "line",
      "x": 2242.526343369416,
      "y": 5973.055562548472,
      "width": 335.256865530303,
      "height": 3.3735795454540494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": {
        "type": 2
      },
      "seed": 2123572695,
      "version": 172,
      "versionNonce": 1611433799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.256865530303,
          3.3735795454540494
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KRrTJWnClktRcq8ZnL338",
      "type": "text",
      "x": 2298.723076323962,
      "y": 5919.344625048472,
      "width": 183.70794677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 251548407,
      "version": 135,
      "versionNonce": 1515697321,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Spot Type",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNUecRSwFmt-pGxBj8H0f",
      "type": "text",
      "x": 2277.51095511184,
      "y": 6017.49803413938,
      "width": 99.86395263671875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 2143738903,
      "version": 81,
      "versionNonce": 1604978279,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Car\nBike\nTruck",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car\nBike\nTruck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOz_WJB8jydw3czqRKERC",
      "type": "rectangle",
      "x": 2819.5791223281744,
      "y": 6163.822608003044,
      "width": 303.1486742424245,
      "height": 363.80208333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": {
        "type": 3
      },
      "seed": 313809847,
      "version": 59,
      "versionNonce": 1286420361,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "1m0FlxH7PEdmevTsHOuBT",
      "type": "line",
      "x": 2823.455779525144,
      "y": 6233.052011412136,
      "width": 304.876893939394,
      "height": 0.1538825757579616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": {
        "type": 2
      },
      "seed": 871330167,
      "version": 88,
      "versionNonce": 160080263,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.876893939394,
          -0.1538825757579616
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YrohDrRnwsdpccgO07eFo",
      "type": "text",
      "x": 2901.5630238433255,
      "y": 6183.868772775772,
      "width": 125.31596374511719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": null,
      "seed": 1835416985,
      "version": 38,
      "versionNonce": 588209769,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Invoice",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEnJxcVSGUEgQa05OKhaw",
      "type": "text",
      "x": 2846.7571526312045,
      "y": 6262.686244366681,
      "width": 863.3516845703125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 827274617,
      "version": 196,
      "versionNonce": 1592449191,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "id\namount\nticket\nstatus\n\ncalculate_payment -> it will calculate the bill and\n                           according to time spent by\n                            vehicle in the parking spot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\namount\nticket\nstatus\n\ncalculate_payment -> it will calculate the bill and\n                           according to time spent by\n                            vehicle in the parking spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8i9NxqPchMwqyqr4J7Uf",
      "type": "rectangle",
      "x": 2174.982768161509,
      "y": 6544.255846639419,
      "width": 284.185606060606,
      "height": 374.25426136363694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": {
        "type": 3
      },
      "seed": 2027460697,
      "version": 64,
      "versionNonce": 2085202249,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf98vDaVSoCiNMRBDrAOf",
      "type": "rectangle",
      "x": 2175.272777631206,
      "y": 6620.889369366692,
      "width": 291.6607481060605,
      "height": 1.390861742424022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": {
        "type": 3
      },
      "seed": 1271433943,
      "version": 81,
      "versionNonce": 91696071,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "8YNgw3L86zfoWXh_42G3D",
      "type": "text",
      "x": 2243.2711204342363,
      "y": 6564.37303413942,
      "width": 145.54794311523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 1389058553,
      "version": 59,
      "versionNonce": 297244713,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRogqDdsPi9and8bmZEEf",
      "type": "text",
      "x": 2194.886887479691,
      "y": 6658.744483003056,
      "width": 113.00396728515625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 488988505,
      "version": 30,
      "versionNonce": 961288935,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "id\nvehicle\nticket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nvehicle\nticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GI37qjRwbfeFCJIBWQR9p",
      "type": "rectangle",
      "x": 2735.31657497969,
      "y": 6667.527626942459,
      "width": 310.78361742424204,
      "height": 416.15175189393904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": {
        "type": 3
      },
      "seed": 350192569,
      "version": 66,
      "versionNonce": 1698999049,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "HGXOGCdg7CuoSC1gS1eCb",
      "type": "line",
      "x": 2743.0225408887804,
      "y": 6763.094625048519,
      "width": 303.2788825757575,
      "height": 0.9469696969699726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": {
        "type": 2
      },
      "seed": 1291945337,
      "version": 61,
      "versionNonce": 2130060807,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.2788825757575,
          0.9469696969699726
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jA_cnFxeCPWzel7vR22ds",
      "type": "text",
      "x": 2765.8267549039324,
      "y": 6698.718441336398,
      "width": 257.8319091796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 1843623447,
      "version": 69,
      "versionNonce": 795632105,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Parking Ticket",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQmTzxjRqnusZQWiorqYx",
      "type": "text",
      "x": 2766.276565509993,
      "y": 6791.805562548519,
      "width": 163.9799346923828,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 51334647,
      "version": 49,
      "versionNonce": 359779623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "id\nvehicle\nentrytime\nstatus\nspot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nvehicle\nentrytime\nstatus\nspot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eyt_7feT7yPnGb8ibnWsF",
      "type": "rectangle",
      "x": 1958.5148935881673,
      "y": 7043.368225146355,
      "width": 339.7600446428569,
      "height": 464.4252232142853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": {
        "type": 3
      },
      "seed": 2030756985,
      "version": 93,
      "versionNonce": 221920457,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "F-f0K_kcQKHrVph0BqGnn",
      "type": "line",
      "x": 1961.0958087667389,
      "y": 7122.720903717784,
      "width": 339.9065290178571,
      "height": 2.790178571429351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": {
        "type": 2
      },
      "seed": 1126910137,
      "version": 66,
      "versionNonce": 673943623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.9065290178571,
          -2.790178571429351
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Aj1cMKfiNq9rpSEPVrxer",
      "type": "text",
      "x": 2039.1929069810244,
      "y": 7064.155055503497,
      "width": 186.263916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 1951711351,
      "version": 39,
      "versionNonce": 1850325929,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "EntryGate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntryGate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ic0tDhhe3iUer0pklm64B",
      "type": "text",
      "x": 1983.082415909596,
      "y": 7146.088649253497,
      "width": 423.6838684082031,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 276753431,
      "version": 51,
      "versionNonce": 1090514791,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "parking lot\n\n\ngenerate_ticket(vehicle)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parking lot\n\n\ngenerate_ticket(vehicle)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4QxMYkQBaKkLQ7tnz70U",
      "type": "rectangle",
      "x": 2698.1099013483517,
      "y": 7236.106785414214,
      "width": 339.7600446428569,
      "height": 464.4252232142853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": {
        "type": 3
      },
      "seed": 120314743,
      "version": 100,
      "versionNonce": 1120296585,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "UfZDxqb-pAUeqGOnxQ3Xu",
      "type": "line",
      "x": 2700.6908165269233,
      "y": 7315.473414878498,
      "width": 339.9065290178571,
      "height": 2.790178571429351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": {
        "type": 2
      },
      "seed": 439309463,
      "version": 69,
      "versionNonce": 2050714247,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.9065290178571,
          -2.790178571429351
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m1yvPeQ7-XAmi_uEpdtg1",
      "type": "text",
      "x": 2778.7879147412086,
      "y": 7256.907566664212,
      "width": 177.8759307861328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 749119927,
      "version": 51,
      "versionNonce": 1768662377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Exit Gate",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit Gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxaP5SJ9tpmQxK0VbpDEg",
      "type": "text",
      "x": 2718.0782306417386,
      "y": 7339.740993003498,
      "width": 526.2118530273438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 1352285911,
      "version": 62,
      "versionNonce": 1889173927,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "process_exit(ticket, payment)\ninvoice(ticket)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_exit(ticket, payment)\ninvoice(ticket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWHKYcAnmf7d53VJady3T",
      "type": "rectangle",
      "x": 3458.7311324274497,
      "y": 6838.5970197892175,
      "width": 368.81277901785734,
      "height": 80.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 3
      },
      "seed": 1457363673,
      "version": 68,
      "versionNonce": 1569001545,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "BhDLd8Wop4Z_Go9CjY-8o"
        },
        {
          "id": "zdYKYEiM5Pn-MPuLYD2D6",
          "type": "arrow"
        },
        {
          "id": "QzPXl9jSxZ5OlTPh6GzM-",
          "type": "arrow"
        },
        {
          "id": "RGq8MMu2qckvRsb9kk1i3",
          "type": "arrow"
        }
      ],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "BhDLd8Wop4Z_Go9CjY-8o",
      "type": "text",
      "x": 3570.363550378761,
      "y": 6856.5267072892175,
      "width": 145.54794311523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 794080185,
      "version": 10,
      "versionNonce": 1967764679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWHKYcAnmf7d53VJady3T",
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFqHUNBEW8ZIbh9djoTuH",
      "type": "rectangle",
      "x": 3149.540981757807,
      "y": 7085.26973184279,
      "width": 368.81277901785734,
      "height": 80.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": {
        "type": 3
      },
      "seed": 923616791,
      "version": 187,
      "versionNonce": 619585321,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4CMb8JjJLxRyi-DHPW6Dp"
        }
      ],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "4CMb8JjJLxRyi-DHPW6Dp",
      "type": "text",
      "x": 3207.893416188611,
      "y": 7103.19941934279,
      "width": 252.10791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 734686007,
      "version": 139,
      "versionNonce": 2145747943,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "CreditPayment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFqHUNBEW8ZIbh9djoTuH",
      "originalText": "CreditPayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1x5jElRH8pkr2gd4xjlyL",
      "type": "rectangle",
      "x": 3593.535122382808,
      "y": 7079.180167110645,
      "width": 368.81277901785734,
      "height": 80.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 3
      },
      "seed": 820663,
      "version": 301,
      "versionNonce": 2115129865,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PvRK4DboevCpa7oMXpyLT"
        }
      ],
      "updated": 1769572633967,
      "link": null,
      "locked": false
    },
    {
      "id": "PvRK4DboevCpa7oMXpyLT",
      "type": "text",
      "x": 3669.6535480245493,
      "y": 7097.109854610645,
      "width": 216.575927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 2113976023,
      "version": 250,
      "versionNonce": 1618636551,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "UPIPayment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1x5jElRH8pkr2gd4xjlyL",
      "originalText": "UPIPayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rWYM1eKSRaqkS6gJnhnYk",
      "type": "rectangle",
      "x": 4037.07585898995,
      "y": 7074.039263092795,
      "width": 368.81277901785734,
      "height": 80.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 3
      },
      "seed": 2075544695,
      "version": 369,
      "versionNonce": 1687261959,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GqiY1oYC79vrS8XJyXlPx"
        }
      ],
      "updated": 1769572638378,
      "link": null,
      "locked": false
    },
    {
      "id": "GqiY1oYC79vrS8XJyXlPx",
      "type": "text",
      "x": 4107.038294031106,
      "y": 7091.968950592795,
      "width": 228.88790893554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 1447273879,
      "version": 326,
      "versionNonce": 357188841,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572638378,
      "link": null,
      "locked": false,
      "text": "CashPayment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWYM1eKSRaqkS6gJnhnYk",
      "originalText": "CashPayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdYKYEiM5Pn-MPuLYD2D6",
      "type": "arrow",
      "x": 3384.4147261774497,
      "y": 7054.0057809499385,
      "width": 115.42055202446,
      "height": 124.04938616072104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 923135257,
      "version": 36,
      "versionNonce": 1307388137,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.42055202446,
          -124.04938616072104
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "lWHKYcAnmf7d53VJady3T",
        "mode": "orbit",
        "fixedPoint": [
          0.17328879208618958,
          0.8267112079137995
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QzPXl9jSxZ5OlTPh6GzM-",
      "type": "arrow",
      "x": 3673.051723945307,
      "y": 7047.55349300351,
      "width": 72.95727842601082,
      "height": 117.5970982142926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 2047966583,
      "version": 42,
      "versionNonce": 830797351,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.95727842601082,
          -117.5970982142926
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "lWHKYcAnmf7d53VJady3T",
        "mode": "orbit",
        "fixedPoint": [
          0.3218525123228901,
          0.6781474876771051
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RGq8MMu2qckvRsb9kk1i3",
      "type": "arrow",
      "x": 4177.5439114453075,
      "y": 7045.3143746999385,
      "width": 448.38161479755126,
      "height": 115.35797991072104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 68649529,
      "version": 75,
      "versionNonce": 1309287369,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -448.38161479755126,
          -115.35797991072104
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "lWHKYcAnmf7d53VJady3T",
        "mode": "orbit",
        "fixedPoint": [
          0.33614125155241525,
          0.6638587484475684
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-4SERodehnGh96lsm_GI",
      "type": "text",
      "x": 2059.081794465813,
      "y": 4624.984066336286,
      "width": 240.55189514160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 1091311399,
      "version": 16,
      "versionNonce": 703419879,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769572636295,
      "link": null,
      "locked": false,
      "text": "Class Diagram",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpFgzorNN5bT0LqyDi3S2",
      "type": "rectangle",
      "x": 4318.044344447724,
      "y": 5127.371420282211,
      "width": 441.4570820820827,
      "height": 546.4870507762671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": {
        "type": 3
      },
      "seed": 866881145,
      "version": 59,
      "versionNonce": 2016271927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769323578488,
      "link": null,
      "locked": false
    },
    {
      "id": "OOOm7EsbgBbYuuIK0yy4w",
      "type": "text",
      "x": 4351.487714288153,
      "y": 5205.812299887307,
      "width": 1244.3035888671875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 1098746551,
      "version": 203,
      "versionNonce": 906576471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769323690871,
      "link": null,
      "locked": false,
      "text": "Hellow interview.com for HLD\nhunter.io & apollo.io for email finding\nhiring Software Engineer team -> posts -> past week or past 24 hours\nCall for referral",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hellow interview.com for HLD\nhunter.io & apollo.io for email finding\nhiring Software Engineer team -> posts -> past week or past 24 hours\nCall for referral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDsefOp3IAJsgy0izglea",
      "type": "text",
      "x": 3783.5423683129034,
      "y": 6212.753861644992,
      "width": 18.899993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 1761001063,
      "version": 4,
      "versionNonce": 166828359,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769572633967,
      "link": null,
      "locked": false,
      "text": "v",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}