{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ibxVNUrsC9B9o5ukn9-xh",
      "type": "rectangle",
      "x": 1262.303780171342,
      "y": 40270.81154267791,
      "width": 329.1484375,
      "height": 62.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVS",
      "roundness": {
        "type": 3
      },
      "seed": 776610329,
      "version": 95,
      "versionNonce": 71253744,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775707748533,
      "link": null,
      "locked": false
    },
    {
      "id": "PaQt9HdJCRpufOdKIGcDO",
      "type": "text",
      "x": 1372.534248921342,
      "y": 40290.45607392791,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVT",
      "roundness": null,
      "seed": 798998777,
      "version": 27,
      "versionNonce": 1368156176,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "Spotify",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DS6772_6bjNPBS9Lf3uiK",
      "type": "text",
      "x": 996.8389364213419,
      "y": 40401.62794892791,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVV",
      "roundness": null,
      "seed": 1565952791,
      "version": 12,
      "versionNonce": 702144752,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "Flow ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBfX8vbIKGfspyAYaM-_f",
      "type": "text",
      "x": 1031.920967671342,
      "y": 40438.97560517791,
      "width": 737,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVW",
      "roundness": null,
      "seed": 723096567,
      "version": 5,
      "versionNonce": 1642391056,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "1. System initializes with users, songs, artists, albums, playlists\n2. User signs up / logs in\n3. User searches for song/artist/album\n4. System returns matching results\n5. User selects a song\n6. System validates:\n   - Song exists\n   - User access (free/premium)\n7. Song is added to user's play queue\n8. Music player starts playing the song\n9. While playing:\n   - User can pause/resume/skip\n10. If song ends:\n    - Next song from queue is played\n11. User can like the song\n12. User can add song to a playlist\n13. Playlist gets updated\n14. System stores play history\n15. Recommendations get updated based on history\n16. If queue becomes empty:\n    - Autoplay suggested songs OR stop\n17. Repeat until user session ends",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. System initializes with users, songs, artists, albums, playlists\n2. User signs up / logs in\n3. User searches for song/artist/album\n4. System returns matching results\n5. User selects a song\n6. System validates:\n   - Song exists\n   - User access (free/premium)\n7. Song is added to user's play queue\n8. Music player starts playing the song\n9. While playing:\n   - User can pause/resume/skip\n10. If song ends:\n    - Next song from queue is played\n11. User can like the song\n12. User can add song to a playlist\n13. Playlist gets updated\n14. System stores play history\n15. Recommendations get updated based on history\n16. If queue becomes empty:\n    - Autoplay suggested songs OR stop\n17. Repeat until user session ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTPI6d9SCRwLymQd3Nefh",
      "type": "text",
      "x": 976.3350301713419,
      "y": 41064.93263642791,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVX",
      "roundness": null,
      "seed": 1021177527,
      "version": 14,
      "versionNonce": 1204830960,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UILfd5ll7z6gFRGMZbJNM",
      "type": "text",
      "x": 1020.5303426713419,
      "y": 41109.12794892791,
      "width": 242,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVY",
      "roundness": null,
      "seed": 729092727,
      "version": 7,
      "versionNonce": 243115024,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "User\nSong\nArtist\nAlbum\nPlaylist\nPlaylistSong (Mapping)\nPlayer\nQueue\nPlayHistory\nLike",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nSong\nArtist\nAlbum\nPlaylist\nPlaylistSong (Mapping)\nPlayer\nQueue\nPlayHistory\nLike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaKUlVbVCZNFb5p6yBa-4",
      "type": "text",
      "x": 973.5225301713419,
      "y": 41422.52248017791,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVZ",
      "roundness": null,
      "seed": 2133839447,
      "version": 5,
      "versionNonce": 1554670832,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "Working in Python (LLD)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working in Python (LLD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42r3WfJC_4b9VwFzpvi79",
      "type": "text",
      "x": 1011.7100301713419,
      "y": 41483.45607392791,
      "width": 935,
      "height": 3500,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVa",
      "roundness": null,
      "seed": 1029497111,
      "version": 42,
      "versionNonce": 1699652112,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "class Song:\n    def __init__(self, id, title, artist, duration):\n        self.id = id\n        self.title = title\n        self.artist = artist\n        self.duration = duration\n\n    def __str__(self):\n        return self.title\n\n\nclass User:\n    def __init__(self, id, name):\n        self.id = id\n        self.name = name\n        self.playlists = []\n        self.liked_songs = set()\n\n\nclass Playlist:\n    def __init__(self, id, name):\n        self.id = id\n        self.name = name\n        self.songs = []\n\n    def add_song(self, song):\n        self.songs.append(song)\n\n    def remove_song(self, song):\n        self.songs.remove(song)\n\n\nQueue (Core Component)\nclass PlayQueue:\n    def __init__(self):\n        self.queue = []\n\n    def add_song(self, song):\n        self.queue.append(song)\n\n    def get_next_song(self):\n        if self.queue:\n            return self.queue.pop(0)\n        return None\n\n\n\nclass MusicPlayer:\n    def __init__(self):\n        self.queue = PlayQueue()\n        self.current_song = None\n        self.is_playing = False\n\n    def play(self):\n        if not self.current_song:\n            self.current_song = self.queue.get_next_song()\n\n        if self.current_song:\n            self.is_playing = True\n            print(f\"Playing: {self.current_song}\")\n        else:\n            print(\"No songs in queue\")\n\n    def pause(self):\n        self.is_playing = False\n        print(\"Paused\")\n\n    def resume(self):\n        if self.current_song:\n            self.is_playing = True\n            print(f\"Resumed: {self.current_song}\")\n\n    def skip(self):\n        print(\"Skipping...\")\n        self.current_song = self.queue.get_next_song()\n        self.play()\n\n\n\nMusic System (Controller)\n\nclass MusicSystem:\n    def __init__(self):\n        self.users = {}\n        self.songs = {}\n        self.player = MusicPlayer()\n\n    def add_song(self, song):\n        self.songs[song.id] = song\n\n    def register_user(self, user):\n        self.users[user.id] = user\n\n    def search_song(self, keyword):\n        return [s for s in self.songs.values() if keyword.lower() in s.title.lower()]\n\n    def play_song(self, song_id):\n        song = self.songs.get(song_id)\n        if not song:\n            print(\"Song not found\")\n            return\n        \n        self.player.queue.add_song(song)\n        self.player.play()\n\n    def like_song(self, user, song):\n        user.liked_songs.add(song)\n        print(f\"{user.name} liked {song}\")\n\n\n\nExample Execution\n\nsystem = MusicSystem()\n\n# Add songs\ns1 = Song(1, \"Shape of You\", \"Ed Sheeran\", 240)\ns2 = Song(2, \"Believer\", \"Imagine Dragons\", 210)\n\nsystem.add_song(s1)\nsystem.add_song(s2)\n\n# Register user\nuser = User(1, \"Amit\")\nsystem.register_user(user)\n\n# Search\nprint(system.search_song(\"shape\"))\n\n# Play song\nsystem.play_song(1)\n\n# Add another song\nsystem.player.queue.add_song(s2)\n\n# Skip\nsystem.player.skip()\n\n# Like song\nsystem.like_song(user, s2)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Song:\n    def __init__(self, id, title, artist, duration):\n        self.id = id\n        self.title = title\n        self.artist = artist\n        self.duration = duration\n\n    def __str__(self):\n        return self.title\n\n\nclass User:\n    def __init__(self, id, name):\n        self.id = id\n        self.name = name\n        self.playlists = []\n        self.liked_songs = set()\n\n\nclass Playlist:\n    def __init__(self, id, name):\n        self.id = id\n        self.name = name\n        self.songs = []\n\n    def add_song(self, song):\n        self.songs.append(song)\n\n    def remove_song(self, song):\n        self.songs.remove(song)\n\n\nQueue (Core Component)\nclass PlayQueue:\n    def __init__(self):\n        self.queue = []\n\n    def add_song(self, song):\n        self.queue.append(song)\n\n    def get_next_song(self):\n        if self.queue:\n            return self.queue.pop(0)\n        return None\n\n\n\nclass MusicPlayer:\n    def __init__(self):\n        self.queue = PlayQueue()\n        self.current_song = None\n        self.is_playing = False\n\n    def play(self):\n        if not self.current_song:\n            self.current_song = self.queue.get_next_song()\n\n        if self.current_song:\n            self.is_playing = True\n            print(f\"Playing: {self.current_song}\")\n        else:\n            print(\"No songs in queue\")\n\n    def pause(self):\n        self.is_playing = False\n        print(\"Paused\")\n\n    def resume(self):\n        if self.current_song:\n            self.is_playing = True\n            print(f\"Resumed: {self.current_song}\")\n\n    def skip(self):\n        print(\"Skipping...\")\n        self.current_song = self.queue.get_next_song()\n        self.play()\n\n\n\nMusic System (Controller)\n\nclass MusicSystem:\n    def __init__(self):\n        self.users = {}\n        self.songs = {}\n        self.player = MusicPlayer()\n\n    def add_song(self, song):\n        self.songs[song.id] = song\n\n    def register_user(self, user):\n        self.users[user.id] = user\n\n    def search_song(self, keyword):\n        return [s for s in self.songs.values() if keyword.lower() in s.title.lower()]\n\n    def play_song(self, song_id):\n        song = self.songs.get(song_id)\n        if not song:\n            print(\"Song not found\")\n            return\n        \n        self.player.queue.add_song(song)\n        self.player.play()\n\n    def like_song(self, user, song):\n        user.liked_songs.add(song)\n        print(f\"{user.name} liked {song}\")\n\n\n\nExample Execution\n\nsystem = MusicSystem()\n\n# Add songs\ns1 = Song(1, \"Shape of You\", \"Ed Sheeran\", 240)\ns2 = Song(2, \"Believer\", \"Imagine Dragons\", 210)\n\nsystem.add_song(s1)\nsystem.add_song(s2)\n\n# Register user\nuser = User(1, \"Amit\")\nsystem.register_user(user)\n\n# Search\nprint(system.search_song(\"shape\"))\n\n# Play song\nsystem.play_song(1)\n\n# Add another song\nsystem.player.queue.add_song(s2)\n\n# Skip\nsystem.player.skip()\n\n# Like song\nsystem.like_song(user, s2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSB3qgHQQ8g_Jr2dqdPlq",
      "type": "text",
      "x": 1427.338936421342,
      "y": 40191.20021455291,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVb",
      "roundness": null,
      "seed": 1808414448,
      "version": 3,
      "versionNonce": 662199536,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775707746436,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaM-cy7u62WGZzOB9tV5S",
      "type": "rectangle",
      "x": 1109.038155171342,
      "y": 40414.41896455291,
      "width": 464.421875,
      "height": 74.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVc",
      "roundness": {
        "type": 3
      },
      "seed": 1968168976,
      "version": 189,
      "versionNonce": 152154204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052355341,
      "link": null,
      "locked": false
    },
    {
      "id": "xrDBpKExrDP_AoBAgqztr",
      "type": "text",
      "x": 1209.655342671342,
      "y": 40442.67287080291,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVd",
      "roundness": null,
      "seed": 769820176,
      "version": 116,
      "versionNonce": 1152599260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052355341,
      "link": null,
      "locked": false,
      "text": "CarRentalSystem-ZoomCar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CarRentalSystem-ZoomCar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKyjdLPza1-4b-OInnXfn",
      "type": "text",
      "x": 932.8545614213419,
      "y": 40618.86037080291,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVe",
      "roundness": null,
      "seed": 1816022768,
      "version": 104,
      "versionNonce": 2142605796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052350691,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdNsn-oIjgZLP1Cw8fvb1",
      "type": "text",
      "x": 990.5303426713419,
      "y": 40573.88380830291,
      "width": 341,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVf",
      "roundness": null,
      "seed": 1285408272,
      "version": 10,
      "versionNonce": 982755044,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776052236882,
      "link": null,
      "locked": false,
      "text": "1. User searches car\n2. System shows available cars\n3. User selects car\n4. System locks car temporarily\n5. User enters details\n6. Payment initiated\n7. Booking confirmed\n8. User picks up car\n9. Trip starts\n10. Trip ends\n11. Invoice generated\n12. Payment/refund processed\n13. Car becomes available",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User searches car\n2. System shows available cars\n3. User selects car\n4. System locks car temporarily\n5. User enters details\n6. Payment initiated\n7. Booking confirmed\n8. User picks up car\n9. Trip starts\n10. Trip ends\n11. Invoice generated\n12. Payment/refund processed\n13. Car becomes available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnzCsSgYK3OJPE4EXAeFB",
      "type": "text",
      "x": 935.9561239213419,
      "y": 41308.10646455291,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVg",
      "roundness": null,
      "seed": 2097952784,
      "version": 8,
      "versionNonce": 858604252,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776052340851,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9cKPLxLczwEWB8tmMs87",
      "type": "text",
      "x": 983.0967489213419,
      "y": 41338.73927705291,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVh",
      "roundness": null,
      "seed": 1008311536,
      "version": 3,
      "versionNonce": 1492746992,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775707813404,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_I1vaDuDUcZcunM_nMh9S",
      "type": "text",
      "x": 991.5928426713419,
      "y": 41361.85255830291,
      "width": 165,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVi",
      "roundness": null,
      "seed": 1459708432,
      "version": 8,
      "versionNonce": 686560604,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776052339320,
      "link": null,
      "locked": false,
      "text": "User\nCar\nLocation\nBooking\nPayment\nTrip\nCarAvailability\nPricing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nCar\nLocation\nBooking\nPayment\nTrip\nCarAvailability\nPricing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgMruJFxWdBG5sJ-VZV1h",
      "type": "text",
      "x": 942.7334676713419,
      "y": 41606.08693330291,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj",
      "roundness": null,
      "seed": 1691833360,
      "version": 4,
      "versionNonce": 96783376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775707828171,
      "link": null,
      "locked": false,
      "text": "Working in Python (LLD)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working in Python (LLD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hhr9z1Sb3FxoQrkyDOJzS",
      "type": "text",
      "x": 989.6006551713419,
      "y": 41718.79396455291,
      "width": 990,
      "height": 2625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVk",
      "roundness": null,
      "seed": 1391265808,
      "version": 187,
      "versionNonce": 2085887068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776052171676,
      "link": null,
      "locked": false,
      "text": "class Car:\n    def __init__(self, id, model, location):\n        self.id = id\n        self.model = model\n        self.location = location\n        self.is_available = True\n\n    def __str__(self):\n        return f\"{self.model} ({self.id})\"\n\n\nclass User:\n    def __init__(self, id, name, license_valid=True):\n        self.id = id\n        self.name = name\n        self.license_valid = license_valid\n\n\nclass Booking:\n    def __init__(self, id, user, car, start_time, end_time):\n        self.id = id\n        self.user = user\n        self.car = car\n        self.start_time = start_time\n        self.end_time = end_time\n        self.status = \"CONFIRMED\"\n\n    def complete(self):\n        self.status = \"COMPLETED\"\n\n\nclass Payment:\n    def __init__(self, booking, amount):\n        self.booking = booking\n        self.amount = amount\n        self.status = \"PENDING\"\n\n    def pay(self):\n        self.status = \"SUCCESS\"\n        print(f\"Payment of {self.amount} successful\")\n\n\nclass CarRentalSystem:\n    def __init__(self):\n        self.cars = []\n        self.bookings = []\n        self.users = []\n\n    def add_car(self, car):\n        self.cars.append(car)\n\n    def register_user(self, user):\n        self.users.append(user)\n\n    def search_cars(self, location):\n        return [car for car in self.cars if car.location == location and car.is_available]\n\n    def book_car(self, user, car, start_time, end_time):\n        if not user.license_valid:\n            print(\"Invalid license\")\n            return None\n\n        if not car.is_available:\n            print(\"Car not available\")\n            return None\n\n        booking = Booking(len(self.bookings)+1, user, car, start_time, end_time)\n        self.bookings.append(booking)\n        car.is_available = False\n\n        print(f\"Car {car} booked successfully\")\n        return booking\n\n    def end_trip(self, booking):\n        booking.complete()\n        booking.car.is_available = True\n        print(f\"Trip ended for booking {booking.id}\")\n\n\n\nExample Execution\n\n\nsystem = CarRentalSystem()\n\n# Add cars\ncar1 = Car(1, \"Hyundai i20\", \"Lucknow\")\ncar2 = Car(2, \"Swift\", \"Lucknow\")\n\nsystem.add_car(car1)\nsystem.add_car(car2)\n\n# Register user\nuser = User(1, \"Amit\")\nsystem.register_user(user)\n\n# Search\ncars = system.search_cars(\"Lucknow\")\nprint(cars)\n\n# Book car\nbooking = system.book_car(user, car1, \"10AM\", \"2PM\")\n\n# End trip\nsystem.end_trip(booking)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Car:\n    def __init__(self, id, model, location):\n        self.id = id\n        self.model = model\n        self.location = location\n        self.is_available = True\n\n    def __str__(self):\n        return f\"{self.model} ({self.id})\"\n\n\nclass User:\n    def __init__(self, id, name, license_valid=True):\n        self.id = id\n        self.name = name\n        self.license_valid = license_valid\n\n\nclass Booking:\n    def __init__(self, id, user, car, start_time, end_time):\n        self.id = id\n        self.user = user\n        self.car = car\n        self.start_time = start_time\n        self.end_time = end_time\n        self.status = \"CONFIRMED\"\n\n    def complete(self):\n        self.status = \"COMPLETED\"\n\n\nclass Payment:\n    def __init__(self, booking, amount):\n        self.booking = booking\n        self.amount = amount\n        self.status = \"PENDING\"\n\n    def pay(self):\n        self.status = \"SUCCESS\"\n        print(f\"Payment of {self.amount} successful\")\n\n\nclass CarRentalSystem:\n    def __init__(self):\n        self.cars = []\n        self.bookings = []\n        self.users = []\n\n    def add_car(self, car):\n        self.cars.append(car)\n\n    def register_user(self, user):\n        self.users.append(user)\n\n    def search_cars(self, location):\n        return [car for car in self.cars if car.location == location and car.is_available]\n\n    def book_car(self, user, car, start_time, end_time):\n        if not user.license_valid:\n            print(\"Invalid license\")\n            return None\n\n        if not car.is_available:\n            print(\"Car not available\")\n            return None\n\n        booking = Booking(len(self.bookings)+1, user, car, start_time, end_time)\n        self.bookings.append(booking)\n        car.is_available = False\n\n        print(f\"Car {car} booked successfully\")\n        return booking\n\n    def end_trip(self, booking):\n        booking.complete()\n        booking.car.is_available = True\n        print(f\"Trip ended for booking {booking.id}\")\n\n\n\nExample Execution\n\n\nsystem = CarRentalSystem()\n\n# Add cars\ncar1 = Car(1, \"Hyundai i20\", \"Lucknow\")\ncar2 = Car(2, \"Swift\", \"Lucknow\")\n\nsystem.add_car(car1)\nsystem.add_car(car2)\n\n# Register user\nuser = User(1, \"Amit\")\nsystem.register_user(user)\n\n# Search\ncars = system.search_cars(\"Lucknow\")\nprint(cars)\n\n# Book car\nbooking = system.book_car(user, car1, \"10AM\", \"2PM\")\n\n# End trip\nsystem.end_trip(booking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMv3L6PmJIDZZslkKZJeR",
      "type": "text",
      "x": 937.7842489213419,
      "y": 41266.35646455291,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVl",
      "roundness": null,
      "seed": 1464021980,
      "version": 77,
      "versionNonce": 2121531492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052345838,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpp-pSfKVCxvFCDyZYcPT",
      "type": "text",
      "x": 1003.2725301713419,
      "y": 41335.44240205291,
      "width": 132,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVm",
      "roundness": null,
      "seed": 1320766692,
      "version": 254,
      "versionNonce": 1403438180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052343141,
      "link": null,
      "locked": false,
      "text": "RentalSystem\nStore\nVehicle\nUser\nVehicleType\nBooking\nInvoice\nPayment",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RentalSystem\nStore\nVehicle\nUser\nVehicleType\nBooking\nInvoice\nPayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KohkRseb8PJS-m590jDVm",
      "type": "text",
      "x": 1807.088936421342,
      "y": 40861.59083955291,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVn",
      "roundness": null,
      "seed": 1562724316,
      "version": 90,
      "versionNonce": 1859435996,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776052357269,
      "link": null,
      "locked": false,
      "text": "High Level",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4iGY9MIjw83n9Gn1P5jn",
      "type": "text",
      "x": 991.5108114213419,
      "y": 40710.98146455291,
      "width": 649,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVo",
      "roundness": null,
      "seed": 393943140,
      "version": 1096,
      "versionNonce": 939578084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776052348073,
      "link": null,
      "locked": false,
      "text": "Rentalsystem will have multiple stores\nstores will have vehicles\nvehicle will be either available or not availabe\n\nUser will come to rentalsystem\nhe will search for Cars for a particular location\nSystem will check in stores at a location for avaialbe cars\nif cars are availble\nreturn to the user\n\nuser will select that car\npayment will be initiated\nbooking will be confirmed\n\nUser pick up the car\ntrip start\ntrip end\nSystem will calculate price and invoice will be generated\npayment happend\nVehicle is availabe again\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rentalsystem will have multiple stores\nstores will have vehicles\nvehicle will be either available or not availabe\n\nUser will come to rentalsystem\nhe will search for Cars for a particular location\nSystem will check in stores at a location for avaialbe cars\nif cars are availble\nreturn to the user\n\nuser will select that car\npayment will be initiated\nbooking will be confirmed\n\nUser pick up the car\ntrip start\ntrip end\nSystem will calculate price and invoice will be generated\npayment happend\nVehicle is availabe again\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hRnre_YXAreDWpCOIryih",
      "type": "text",
      "x": 2047.042061421342,
      "y": 41557.37208955291,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVp",
      "roundness": null,
      "seed": 1383979100,
      "version": 74,
      "versionNonce": 1020587100,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776051253909,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPRb8gltnQvgDqbZ7sNjA",
      "type": "text",
      "x": 2115.2569051713417,
      "y": 41588.54396455291,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVq",
      "roundness": null,
      "seed": 1444249444,
      "version": 440,
      "versionNonce": 135363036,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776051264225,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "283CHw23rb3TGXMiTA-iC",
      "type": "text",
      "x": 2062.8343436548776,
      "y": 42222.64274193043,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVr",
      "roundness": null,
      "seed": 1408929244,
      "version": 43,
      "versionNonce": 222489060,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776051246309,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJCqaoNYsenPEzb3Ux7WP",
      "type": "text",
      "x": 2103.5882499048776,
      "y": 42251.28336693043,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVs",
      "roundness": null,
      "seed": 2100544612,
      "version": 462,
      "versionNonce": 612277468,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776051250446,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upgxFJzzIjCKKD4QH2KKh",
      "type": "text",
      "x": 2066.2523124048776,
      "y": 42691.95133568043,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVt",
      "roundness": null,
      "seed": 1191712092,
      "version": 107,
      "versionNonce": 626013148,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776051089481,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F29dOqthlmtDEAYKwVgk8",
      "type": "text",
      "x": 1000.1546561548776,
      "y": 41707.46305443043,
      "width": 803,
      "height": 4050,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVu",
      "roundness": null,
      "seed": 881821156,
      "version": 511,
      "versionNonce": 1351866340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052198360,
      "link": null,
      "locked": false,
      "text": "class RentalSystem:\n    def __init__(self):\n        self.stores = []\n\n    def add_store(self, store):\n        self.stores.append(store)\n\n    def search_vehicle(self, location):\n        available_vehicles = []\n        for store in self.stores:\n            if store.location == location:\n                available_vehicles.extend(store.get_available_vehicles())\n        return available_vehicles\n\n    def reserve_vehicle(self, vehicle):\n        vehicle.reserve()\n\n    def release_vehicle(self, vehicle):\n        vehicle.release()\n\n\n\nclass Store:\n    def __init__(self, location):\n        self.location = location\n        self.vehicles = []\n\n    def add_vehicle(self, vehicle):\n        self.vehicles.append(vehicle)\n\n    def get_available_vehicles(self):\n        return [v for v in self.vehicles if v.is_available]\n\n\nclass Vehicle:\n    def __init__(self, vehicle_id, price_per_hour):\n        self.vehicle_id = vehicle_id\n        self.is_available = True\n\n    def reserve(self):\n        self.is_available = False\n\n    def release(self):\n        self.is_available = True\n\nclass User:\n    def __init__(self, user_id, name):\n        self.user_id = user_id\n        self.name = name\n\n\nfrom datetime import datetime\n\nclass Booking:\n    def __init__(self, user, vehicle):\n        self.booking_id = str(uuid.uuid4())\n        self.user = user\n        self.vehicle = vehicle\n        self.start_time = None\n        self.end_time = None\n        self.status = \"CREATED\"\n\n    def start_trip(self):\n        self.start_time = datetime.now()\n        self.status = \"ONGOING\"\n\n    def end_trip(self):\n        self.end_time = datetime.now()\n        self.status = \"COMPLETED\"\n        self.vehicle.release()\n\nimport uuid\n\nclass Invoice:\n    def __init__(self, booking, pricing_strategy):\n        self.invoice_id = str(uuid.uuid4())\n        self.ticket = booking\n        self.amount = pricing_strategy.calculate_price(ticket)\n        self.generated_at = time.time()\n\n    def get_invoice_details(self):\n        return {\n            \"invoice_id\": self.invoice_id,\n            \"booking_id\": self.booking.ticket_id,\n            \"vehicle_number\": self.ticket.vehicle.vehicle_number,\n            \"amount\": self.amount,\n            \"entry_time\": self.ticket.entry_time,\n            \"exit_time\": self.ticket.exit_time\n        }\n\nimport time\n\nclass PricingStrategy:\n    def calculate_price(self, ticket):\n        raise NotImplementedError\n\n\nclass HourlyPricingStrategy(PricingStrategy):\n    def calculate_price(self, ticket):\n        duration = ticket.exit_time - ticket.entry_time\n        hours = max(1, int(duration // 3600))\n        return hours * 50   # ₹50 per hour\n\n\n\n\n\n\nclass PaymentMethod:\n    def pay(self, amount):\n        raise NotImplementedError\n\n\nclass CashPayment(PaymentMethod):\n    def pay(self, amount):\n        print(f\"Paid ₹{amount} by cash\")\n        return True\n\n\nclass CardPayment(PaymentMethod):\n    def pay(self, amount):\n        print(f\"Paid ₹{amount} by card\")\n        return True\n\n\nclass UPIPayment(PaymentMethod):\n    def pay(self, amount):\n        print(f\"Paid ₹{amount} via UPI\")\n        return True\n\n\n👉 Strategy pattern\n👉 New payment modes = no changes to existing code\n\n\nclass PaymentStatus:\n    PENDING = \"PENDING\"\n    SUCCESS = \"SUCCESS\"\n    FAILED = \"FAILED\"\n\n\nimport uuid\nimport time\n\nclass Payment:\n    def __init__(self, invoice, payment_method):\n        self.payment_id = str(uuid.uuid4())\n        self.invoice = invoice\n        self.amount = invoice.amount\n        self.payment_method = payment_method\n        self.status = PaymentStatus.PENDING\n        self.paid_at = None\n\n    def make_payment(self):\n        success = self.payment_method.pay(self.amount)\n        if success:\n            self.status = PaymentStatus.SUCCESS\n            self.paid_at = time.time()\n        else:\n            self.status = PaymentStatus.FAILED\n\n        return self.status",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class RentalSystem:\n    def __init__(self):\n        self.stores = []\n\n    def add_store(self, store):\n        self.stores.append(store)\n\n    def search_vehicle(self, location):\n        available_vehicles = []\n        for store in self.stores:\n            if store.location == location:\n                available_vehicles.extend(store.get_available_vehicles())\n        return available_vehicles\n\n    def reserve_vehicle(self, vehicle):\n        vehicle.reserve()\n\n    def release_vehicle(self, vehicle):\n        vehicle.release()\n\n\n\nclass Store:\n    def __init__(self, location):\n        self.location = location\n        self.vehicles = []\n\n    def add_vehicle(self, vehicle):\n        self.vehicles.append(vehicle)\n\n    def get_available_vehicles(self):\n        return [v for v in self.vehicles if v.is_available]\n\n\nclass Vehicle:\n    def __init__(self, vehicle_id, price_per_hour):\n        self.vehicle_id = vehicle_id\n        self.is_available = True\n\n    def reserve(self):\n        self.is_available = False\n\n    def release(self):\n        self.is_available = True\n\nclass User:\n    def __init__(self, user_id, name):\n        self.user_id = user_id\n        self.name = name\n\n\nfrom datetime import datetime\n\nclass Booking:\n    def __init__(self, user, vehicle):\n        self.booking_id = str(uuid.uuid4())\n        self.user = user\n        self.vehicle = vehicle\n        self.start_time = None\n        self.end_time = None\n        self.status = \"CREATED\"\n\n    def start_trip(self):\n        self.start_time = datetime.now()\n        self.status = \"ONGOING\"\n\n    def end_trip(self):\n        self.end_time = datetime.now()\n        self.status = \"COMPLETED\"\n        self.vehicle.release()\n\nimport uuid\n\nclass Invoice:\n    def __init__(self, booking, pricing_strategy):\n        self.invoice_id = str(uuid.uuid4())\n        self.ticket = booking\n        self.amount = pricing_strategy.calculate_price(ticket)\n        self.generated_at = time.time()\n\n    def get_invoice_details(self):\n        return {\n            \"invoice_id\": self.invoice_id,\n            \"booking_id\": self.booking.ticket_id,\n            \"vehicle_number\": self.ticket.vehicle.vehicle_number,\n            \"amount\": self.amount,\n            \"entry_time\": self.ticket.entry_time,\n            \"exit_time\": self.ticket.exit_time\n        }\n\nimport time\n\nclass PricingStrategy:\n    def calculate_price(self, ticket):\n        raise NotImplementedError\n\n\nclass HourlyPricingStrategy(PricingStrategy):\n    def calculate_price(self, ticket):\n        duration = ticket.exit_time - ticket.entry_time\n        hours = max(1, int(duration // 3600))\n        return hours * 50   # ₹50 per hour\n\n\n\n\n\n\nclass PaymentMethod:\n    def pay(self, amount):\n        raise NotImplementedError\n\n\nclass CashPayment(PaymentMethod):\n    def pay(self, amount):\n        print(f\"Paid ₹{amount} by cash\")\n        return True\n\n\nclass CardPayment(PaymentMethod):\n    def pay(self, amount):\n        print(f\"Paid ₹{amount} by card\")\n        return True\n\n\nclass UPIPayment(PaymentMethod):\n    def pay(self, amount):\n        print(f\"Paid ₹{amount} via UPI\")\n        return True\n\n\n👉 Strategy pattern\n👉 New payment modes = no changes to existing code\n\n\nclass PaymentStatus:\n    PENDING = \"PENDING\"\n    SUCCESS = \"SUCCESS\"\n    FAILED = \"FAILED\"\n\n\nimport uuid\nimport time\n\nclass Payment:\n    def __init__(self, invoice, payment_method):\n        self.payment_id = str(uuid.uuid4())\n        self.invoice = invoice\n        self.amount = invoice.amount\n        self.payment_method = payment_method\n        self.status = PaymentStatus.PENDING\n        self.paid_at = None\n\n    def make_payment(self):\n        success = self.payment_method.pay(self.amount)\n        if success:\n            self.status = PaymentStatus.SUCCESS\n            self.paid_at = time.time()\n        else:\n            self.status = PaymentStatus.FAILED\n\n        return self.status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKURO1IQP4nBN2suuuKXW",
      "type": "text",
      "x": 872.0062186548776,
      "y": 45951.78727318043,
      "width": 539,
      "height": 700,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVv",
      "roundness": null,
      "seed": 286303460,
      "version": 309,
      "versionNonce": 2067847524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776052331993,
      "link": null,
      "locked": false,
      "text": "Demo\n\nvehicles = rental_system.search_vehicle(\"Delhi\")\nvehicle = vehicles[0]\nrental_system.reserve_vehicle(vehicle)\nbooking = Booking(user, vehicle)\n\npayment = Payment(amount=100)\npayment.make_payment()\n\nbooking.start_trip()\nbooking.end_trip()\n\ninvoice = Invoice(booking, hourlypricingstrategy)\n\npayment_method = UPIPayment()\npayment = Payment(invoice, payment_method).      \npayment.make_payment()\n\nvehicle.release()\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo\n\nvehicles = rental_system.search_vehicle(\"Delhi\")\nvehicle = vehicles[0]\nrental_system.reserve_vehicle(vehicle)\nbooking = Booking(user, vehicle)\n\npayment = Payment(amount=100)\npayment.make_payment()\n\nbooking.start_trip()\nbooking.end_trip()\n\ninvoice = Invoice(booking, hourlypricingstrategy)\n\npayment_method = UPIPayment()\npayment = Payment(invoice, payment_method).      \npayment.make_payment()\n\nvehicle.release()\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}