{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ibxVNUrsC9B9o5ukn9-xh",
      "type": "rectangle",
      "x": 1262.303780171342,
      "y": 40270.81154267791,
      "width": 329.1484375,
      "height": 62.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVS",
      "roundness": {
        "type": 3
      },
      "seed": 776610329,
      "version": 95,
      "versionNonce": 71253744,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775707748533,
      "link": null,
      "locked": false
    },
    {
      "id": "PaQt9HdJCRpufOdKIGcDO",
      "type": "text",
      "x": 1372.534248921342,
      "y": 40290.45607392791,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVT",
      "roundness": null,
      "seed": 798998777,
      "version": 27,
      "versionNonce": 1368156176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "Spotify",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DS6772_6bjNPBS9Lf3uiK",
      "type": "text",
      "x": 996.8389364213419,
      "y": 40401.62794892791,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVV",
      "roundness": null,
      "seed": 1565952791,
      "version": 12,
      "versionNonce": 702144752,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "Flow ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBfX8vbIKGfspyAYaM-_f",
      "type": "text",
      "x": 1031.920967671342,
      "y": 40438.97560517791,
      "width": 737,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVW",
      "roundness": null,
      "seed": 723096567,
      "version": 5,
      "versionNonce": 1642391056,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "1. System initializes with users, songs, artists, albums, playlists\n2. User signs up / logs in\n3. User searches for song/artist/album\n4. System returns matching results\n5. User selects a song\n6. System validates:\n   - Song exists\n   - User access (free/premium)\n7. Song is added to user's play queue\n8. Music player starts playing the song\n9. While playing:\n   - User can pause/resume/skip\n10. If song ends:\n    - Next song from queue is played\n11. User can like the song\n12. User can add song to a playlist\n13. Playlist gets updated\n14. System stores play history\n15. Recommendations get updated based on history\n16. If queue becomes empty:\n    - Autoplay suggested songs OR stop\n17. Repeat until user session ends",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. System initializes with users, songs, artists, albums, playlists\n2. User signs up / logs in\n3. User searches for song/artist/album\n4. System returns matching results\n5. User selects a song\n6. System validates:\n   - Song exists\n   - User access (free/premium)\n7. Song is added to user's play queue\n8. Music player starts playing the song\n9. While playing:\n   - User can pause/resume/skip\n10. If song ends:\n    - Next song from queue is played\n11. User can like the song\n12. User can add song to a playlist\n13. Playlist gets updated\n14. System stores play history\n15. Recommendations get updated based on history\n16. If queue becomes empty:\n    - Autoplay suggested songs OR stop\n17. Repeat until user session ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTPI6d9SCRwLymQd3Nefh",
      "type": "text",
      "x": 976.3350301713419,
      "y": 41064.93263642791,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVX",
      "roundness": null,
      "seed": 1021177527,
      "version": 14,
      "versionNonce": 1204830960,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UILfd5ll7z6gFRGMZbJNM",
      "type": "text",
      "x": 1020.5303426713419,
      "y": 41109.12794892791,
      "width": 242,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVY",
      "roundness": null,
      "seed": 729092727,
      "version": 7,
      "versionNonce": 243115024,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "User\nSong\nArtist\nAlbum\nPlaylist\nPlaylistSong (Mapping)\nPlayer\nQueue\nPlayHistory\nLike",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nSong\nArtist\nAlbum\nPlaylist\nPlaylistSong (Mapping)\nPlayer\nQueue\nPlayHistory\nLike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaKUlVbVCZNFb5p6yBa-4",
      "type": "text",
      "x": 973.5225301713419,
      "y": 41422.52248017791,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVZ",
      "roundness": null,
      "seed": 2133839447,
      "version": 5,
      "versionNonce": 1554670832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "Working in Python (LLD)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working in Python (LLD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42r3WfJC_4b9VwFzpvi79",
      "type": "text",
      "x": 1011.7100301713419,
      "y": 41483.45607392791,
      "width": 935,
      "height": 3500,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVa",
      "roundness": null,
      "seed": 1029497111,
      "version": 42,
      "versionNonce": 1699652112,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775707748533,
      "link": null,
      "locked": false,
      "text": "class Song:\n    def __init__(self, id, title, artist, duration):\n        self.id = id\n        self.title = title\n        self.artist = artist\n        self.duration = duration\n\n    def __str__(self):\n        return self.title\n\n\nclass User:\n    def __init__(self, id, name):\n        self.id = id\n        self.name = name\n        self.playlists = []\n        self.liked_songs = set()\n\n\nclass Playlist:\n    def __init__(self, id, name):\n        self.id = id\n        self.name = name\n        self.songs = []\n\n    def add_song(self, song):\n        self.songs.append(song)\n\n    def remove_song(self, song):\n        self.songs.remove(song)\n\n\nQueue (Core Component)\nclass PlayQueue:\n    def __init__(self):\n        self.queue = []\n\n    def add_song(self, song):\n        self.queue.append(song)\n\n    def get_next_song(self):\n        if self.queue:\n            return self.queue.pop(0)\n        return None\n\n\n\nclass MusicPlayer:\n    def __init__(self):\n        self.queue = PlayQueue()\n        self.current_song = None\n        self.is_playing = False\n\n    def play(self):\n        if not self.current_song:\n            self.current_song = self.queue.get_next_song()\n\n        if self.current_song:\n            self.is_playing = True\n            print(f\"Playing: {self.current_song}\")\n        else:\n            print(\"No songs in queue\")\n\n    def pause(self):\n        self.is_playing = False\n        print(\"Paused\")\n\n    def resume(self):\n        if self.current_song:\n            self.is_playing = True\n            print(f\"Resumed: {self.current_song}\")\n\n    def skip(self):\n        print(\"Skipping...\")\n        self.current_song = self.queue.get_next_song()\n        self.play()\n\n\n\nMusic System (Controller)\n\nclass MusicSystem:\n    def __init__(self):\n        self.users = {}\n        self.songs = {}\n        self.player = MusicPlayer()\n\n    def add_song(self, song):\n        self.songs[song.id] = song\n\n    def register_user(self, user):\n        self.users[user.id] = user\n\n    def search_song(self, keyword):\n        return [s for s in self.songs.values() if keyword.lower() in s.title.lower()]\n\n    def play_song(self, song_id):\n        song = self.songs.get(song_id)\n        if not song:\n            print(\"Song not found\")\n            return\n        \n        self.player.queue.add_song(song)\n        self.player.play()\n\n    def like_song(self, user, song):\n        user.liked_songs.add(song)\n        print(f\"{user.name} liked {song}\")\n\n\n\nExample Execution\n\nsystem = MusicSystem()\n\n# Add songs\ns1 = Song(1, \"Shape of You\", \"Ed Sheeran\", 240)\ns2 = Song(2, \"Believer\", \"Imagine Dragons\", 210)\n\nsystem.add_song(s1)\nsystem.add_song(s2)\n\n# Register user\nuser = User(1, \"Amit\")\nsystem.register_user(user)\n\n# Search\nprint(system.search_song(\"shape\"))\n\n# Play song\nsystem.play_song(1)\n\n# Add another song\nsystem.player.queue.add_song(s2)\n\n# Skip\nsystem.player.skip()\n\n# Like song\nsystem.like_song(user, s2)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Song:\n    def __init__(self, id, title, artist, duration):\n        self.id = id\n        self.title = title\n        self.artist = artist\n        self.duration = duration\n\n    def __str__(self):\n        return self.title\n\n\nclass User:\n    def __init__(self, id, name):\n        self.id = id\n        self.name = name\n        self.playlists = []\n        self.liked_songs = set()\n\n\nclass Playlist:\n    def __init__(self, id, name):\n        self.id = id\n        self.name = name\n        self.songs = []\n\n    def add_song(self, song):\n        self.songs.append(song)\n\n    def remove_song(self, song):\n        self.songs.remove(song)\n\n\nQueue (Core Component)\nclass PlayQueue:\n    def __init__(self):\n        self.queue = []\n\n    def add_song(self, song):\n        self.queue.append(song)\n\n    def get_next_song(self):\n        if self.queue:\n            return self.queue.pop(0)\n        return None\n\n\n\nclass MusicPlayer:\n    def __init__(self):\n        self.queue = PlayQueue()\n        self.current_song = None\n        self.is_playing = False\n\n    def play(self):\n        if not self.current_song:\n            self.current_song = self.queue.get_next_song()\n\n        if self.current_song:\n            self.is_playing = True\n            print(f\"Playing: {self.current_song}\")\n        else:\n            print(\"No songs in queue\")\n\n    def pause(self):\n        self.is_playing = False\n        print(\"Paused\")\n\n    def resume(self):\n        if self.current_song:\n            self.is_playing = True\n            print(f\"Resumed: {self.current_song}\")\n\n    def skip(self):\n        print(\"Skipping...\")\n        self.current_song = self.queue.get_next_song()\n        self.play()\n\n\n\nMusic System (Controller)\n\nclass MusicSystem:\n    def __init__(self):\n        self.users = {}\n        self.songs = {}\n        self.player = MusicPlayer()\n\n    def add_song(self, song):\n        self.songs[song.id] = song\n\n    def register_user(self, user):\n        self.users[user.id] = user\n\n    def search_song(self, keyword):\n        return [s for s in self.songs.values() if keyword.lower() in s.title.lower()]\n\n    def play_song(self, song_id):\n        song = self.songs.get(song_id)\n        if not song:\n            print(\"Song not found\")\n            return\n        \n        self.player.queue.add_song(song)\n        self.player.play()\n\n    def like_song(self, user, song):\n        user.liked_songs.add(song)\n        print(f\"{user.name} liked {song}\")\n\n\n\nExample Execution\n\nsystem = MusicSystem()\n\n# Add songs\ns1 = Song(1, \"Shape of You\", \"Ed Sheeran\", 240)\ns2 = Song(2, \"Believer\", \"Imagine Dragons\", 210)\n\nsystem.add_song(s1)\nsystem.add_song(s2)\n\n# Register user\nuser = User(1, \"Amit\")\nsystem.register_user(user)\n\n# Search\nprint(system.search_song(\"shape\"))\n\n# Play song\nsystem.play_song(1)\n\n# Add another song\nsystem.player.queue.add_song(s2)\n\n# Skip\nsystem.player.skip()\n\n# Like song\nsystem.like_song(user, s2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FSB3qgHQQ8g_Jr2dqdPlq",
      "type": "text",
      "x": 1427.338936421342,
      "y": 40191.20021455291,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVb",
      "roundness": null,
      "seed": 1808414448,
      "version": 3,
      "versionNonce": 662199536,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775707746436,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PaM-cy7u62WGZzOB9tV5S",
      "type": "rectangle",
      "x": 1146.573311421342,
      "y": 40359.60646455291,
      "width": 464.421875,
      "height": 74.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVc",
      "roundness": {
        "type": 3
      },
      "seed": 1968168976,
      "version": 133,
      "versionNonce": 1417693936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775707777472,
      "link": null,
      "locked": false
    },
    {
      "id": "xrDBpKExrDP_AoBAgqztr",
      "type": "text",
      "x": 1253.651436421342,
      "y": 40383.07521455291,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVd",
      "roundness": null,
      "seed": 769820176,
      "version": 27,
      "versionNonce": 930535152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775707770737,
      "link": null,
      "locked": false,
      "text": "CarRentalSystem-ZoomCar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CarRentalSystem-ZoomCar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKyjdLPza1-4b-OInnXfn",
      "type": "text",
      "x": 957.8154989213419,
      "y": 40513.89162080291,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVe",
      "roundness": null,
      "seed": 1816022768,
      "version": 6,
      "versionNonce": 1481792240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775707781961,
      "link": null,
      "locked": false,
      "text": "Flow",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdNsn-oIjgZLP1Cw8fvb1",
      "type": "text",
      "x": 990.5303426713419,
      "y": 40573.88380830291,
      "width": 649,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVf",
      "roundness": null,
      "seed": 1285408272,
      "version": 6,
      "versionNonce": 2096102416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775707801635,
      "link": null,
      "locked": false,
      "text": "1. System initializes with users, cars, locations, bookings\n2. User signs up / logs in\n3. User searches for cars by:\n   - Location\n   - Date & time range\n4. System fetches available cars for that time slot\n5. User selects a car\n6. System checks:\n   - Car availability (no overlapping booking)\n   - User eligibility (license, verification)\n7. System calculates price\n8. User confirms booking\n9. Booking is created with status = CONFIRMED\n10. Car is reserved for that time slot\n11. At trip start time:\n    - User unlocks car (via app / OTP)\n12. Trip starts\n13. During trip:\n    - System tracks duration / usage\n14. User ends trip\n15. Final bill is generated:\n    - Base price\n    - Extra charges (late, fuel, etc.)\n16. Payment is processed\n17. Booking marked as COMPLETED\n18. Car becomes available again\n19. Repeat",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. System initializes with users, cars, locations, bookings\n2. User signs up / logs in\n3. User searches for cars by:\n   - Location\n   - Date & time range\n4. System fetches available cars for that time slot\n5. User selects a car\n6. System checks:\n   - Car availability (no overlapping booking)\n   - User eligibility (license, verification)\n7. System calculates price\n8. User confirms booking\n9. Booking is created with status = CONFIRMED\n10. Car is reserved for that time slot\n11. At trip start time:\n    - User unlocks car (via app / OTP)\n12. Trip starts\n13. During trip:\n    - System tracks duration / usage\n14. User ends trip\n15. Final bill is generated:\n    - Base price\n    - Extra charges (late, fuel, etc.)\n16. Payment is processed\n17. Booking marked as COMPLETED\n18. Car becomes available again\n19. Repeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnzCsSgYK3OJPE4EXAeFB",
      "type": "text",
      "x": 935.8311239213419,
      "y": 41307.98146455291,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVg",
      "roundness": null,
      "seed": 2097952784,
      "version": 6,
      "versionNonce": 538390032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775707810639,
      "link": null,
      "locked": false,
      "text": "Entities",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9cKPLxLczwEWB8tmMs87",
      "type": "text",
      "x": 983.0967489213419,
      "y": 41338.73927705291,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVh",
      "roundness": null,
      "seed": 1008311536,
      "version": 3,
      "versionNonce": 1492746992,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775707813404,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_I1vaDuDUcZcunM_nMh9S",
      "type": "text",
      "x": 991.5928426713419,
      "y": 41361.97755830291,
      "width": 165,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVi",
      "roundness": null,
      "seed": 1459708432,
      "version": 6,
      "versionNonce": 160569360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775707819455,
      "link": null,
      "locked": false,
      "text": "User\nCar\nLocation\nBooking\nPayment\nTrip\nCarAvailability\nPricing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nCar\nLocation\nBooking\nPayment\nTrip\nCarAvailability\nPricing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgMruJFxWdBG5sJ-VZV1h",
      "type": "text",
      "x": 942.7334676713419,
      "y": 41606.08693330291,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVj",
      "roundness": null,
      "seed": 1691833360,
      "version": 4,
      "versionNonce": 96783376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775707828171,
      "link": null,
      "locked": false,
      "text": "Working in Python (LLD)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working in Python (LLD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hhr9z1Sb3FxoQrkyDOJzS",
      "type": "text",
      "x": 991.7256551713419,
      "y": 41659.70802705291,
      "width": 990,
      "height": 2625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVk",
      "roundness": null,
      "seed": 1391265808,
      "version": 31,
      "versionNonce": 603647728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775707880636,
      "link": null,
      "locked": false,
      "text": "class Car:\n    def __init__(self, id, model, location):\n        self.id = id\n        self.model = model\n        self.location = location\n        self.is_available = True\n\n    def __str__(self):\n        return f\"{self.model} ({self.id})\"\n\n\nclass User:\n    def __init__(self, id, name, license_valid=True):\n        self.id = id\n        self.name = name\n        self.license_valid = license_valid\n\n\nclass Booking:\n    def __init__(self, id, user, car, start_time, end_time):\n        self.id = id\n        self.user = user\n        self.car = car\n        self.start_time = start_time\n        self.end_time = end_time\n        self.status = \"CONFIRMED\"\n\n    def complete(self):\n        self.status = \"COMPLETED\"\n\n\nclass Payment:\n    def __init__(self, booking, amount):\n        self.booking = booking\n        self.amount = amount\n        self.status = \"PENDING\"\n\n    def pay(self):\n        self.status = \"SUCCESS\"\n        print(f\"Payment of {self.amount} successful\")\n\n\nclass CarRentalSystem:\n    def __init__(self):\n        self.cars = []\n        self.bookings = []\n        self.users = []\n\n    def add_car(self, car):\n        self.cars.append(car)\n\n    def register_user(self, user):\n        self.users.append(user)\n\n    def search_cars(self, location):\n        return [car for car in self.cars if car.location == location and car.is_available]\n\n    def book_car(self, user, car, start_time, end_time):\n        if not user.license_valid:\n            print(\"Invalid license\")\n            return None\n\n        if not car.is_available:\n            print(\"Car not available\")\n            return None\n\n        booking = Booking(len(self.bookings)+1, user, car, start_time, end_time)\n        self.bookings.append(booking)\n        car.is_available = False\n\n        print(f\"Car {car} booked successfully\")\n        return booking\n\n    def end_trip(self, booking):\n        booking.complete()\n        booking.car.is_available = True\n        print(f\"Trip ended for booking {booking.id}\")\n\n\n\nExample Execution\n\n\nsystem = CarRentalSystem()\n\n# Add cars\ncar1 = Car(1, \"Hyundai i20\", \"Lucknow\")\ncar2 = Car(2, \"Swift\", \"Lucknow\")\n\nsystem.add_car(car1)\nsystem.add_car(car2)\n\n# Register user\nuser = User(1, \"Amit\")\nsystem.register_user(user)\n\n# Search\ncars = system.search_cars(\"Lucknow\")\nprint(cars)\n\n# Book car\nbooking = system.book_car(user, car1, \"10AM\", \"2PM\")\n\n# End trip\nsystem.end_trip(booking)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Car:\n    def __init__(self, id, model, location):\n        self.id = id\n        self.model = model\n        self.location = location\n        self.is_available = True\n\n    def __str__(self):\n        return f\"{self.model} ({self.id})\"\n\n\nclass User:\n    def __init__(self, id, name, license_valid=True):\n        self.id = id\n        self.name = name\n        self.license_valid = license_valid\n\n\nclass Booking:\n    def __init__(self, id, user, car, start_time, end_time):\n        self.id = id\n        self.user = user\n        self.car = car\n        self.start_time = start_time\n        self.end_time = end_time\n        self.status = \"CONFIRMED\"\n\n    def complete(self):\n        self.status = \"COMPLETED\"\n\n\nclass Payment:\n    def __init__(self, booking, amount):\n        self.booking = booking\n        self.amount = amount\n        self.status = \"PENDING\"\n\n    def pay(self):\n        self.status = \"SUCCESS\"\n        print(f\"Payment of {self.amount} successful\")\n\n\nclass CarRentalSystem:\n    def __init__(self):\n        self.cars = []\n        self.bookings = []\n        self.users = []\n\n    def add_car(self, car):\n        self.cars.append(car)\n\n    def register_user(self, user):\n        self.users.append(user)\n\n    def search_cars(self, location):\n        return [car for car in self.cars if car.location == location and car.is_available]\n\n    def book_car(self, user, car, start_time, end_time):\n        if not user.license_valid:\n            print(\"Invalid license\")\n            return None\n\n        if not car.is_available:\n            print(\"Car not available\")\n            return None\n\n        booking = Booking(len(self.bookings)+1, user, car, start_time, end_time)\n        self.bookings.append(booking)\n        car.is_available = False\n\n        print(f\"Car {car} booked successfully\")\n        return booking\n\n    def end_trip(self, booking):\n        booking.complete()\n        booking.car.is_available = True\n        print(f\"Trip ended for booking {booking.id}\")\n\n\n\nExample Execution\n\n\nsystem = CarRentalSystem()\n\n# Add cars\ncar1 = Car(1, \"Hyundai i20\", \"Lucknow\")\ncar2 = Car(2, \"Swift\", \"Lucknow\")\n\nsystem.add_car(car1)\nsystem.add_car(car2)\n\n# Register user\nuser = User(1, \"Amit\")\nsystem.register_user(user)\n\n# Search\ncars = system.search_cars(\"Lucknow\")\nprint(cars)\n\n# Book car\nbooking = system.book_car(user, car1, \"10AM\", \"2PM\")\n\n# End trip\nsystem.end_trip(booking)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}