{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xbWfsrHPiAU0knZneUmX3",
      "type": "text",
      "x": 1921.521478718881,
      "y": 4894.755724768639,
      "width": 2319.7314453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 1520808732,
      "version": 394,
      "versionNonce": 620152534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451195,
      "link": null,
      "locked": false,
      "text": "- Introduction to Distributed System\n- In order to understand some imp anamolies and imp problems that actually exist in Distribute system will take 2 very famous ones\n- Byzantine general problem\n- Estimation analysis | back of the envelope analysis -> why it is imp?\n- Important numbers for back of envelope analysis",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Introduction to Distributed System\n- In order to understand some imp anamolies and imp problems that actually exist in Distribute system will take 2 very famous ones\n- Byzantine general problem\n- Estimation analysis | back of the envelope analysis -> why it is imp?\n- Important numbers for back of envelope analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ju8DAOy-s_XytnuzFyPRR",
      "type": "rectangle",
      "x": 2013.4202925403856,
      "y": 5376.338614300669,
      "width": 1033.546273097723,
      "height": 732.8683319242774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 3
      },
      "seed": 1664005156,
      "version": 285,
      "versionNonce": 1608399242,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451195,
      "link": null,
      "locked": false
    },
    {
      "id": "oY7c1pf4HMDk5_xjxc7ry",
      "type": "rectangle",
      "x": 2081.8241223963323,
      "y": 5417.012899127498,
      "width": 292.4177347724217,
      "height": 236.7979403094987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": {
        "type": 3
      },
      "seed": 1885758244,
      "version": 142,
      "versionNonce": 1063484438,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451195,
      "link": null,
      "locked": false
    },
    {
      "id": "BVPFVcLHVLYTcEOCQNrTC",
      "type": "text",
      "x": 2099.5850375120353,
      "y": 5490.411869282247,
      "width": 256.8959045410156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 1710692124,
      "version": 100,
      "versionNonce": 2008184906,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451195,
      "link": null,
      "locked": false,
      "text": "Java Software\n-> Chess Game",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oY7c1pf4HMDk5_xjxc7ry",
      "originalText": "Java Software\n-> Chess Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENLXhuz6YBMKGy71BvAzS",
      "type": "text",
      "x": 2441.8582354417244,
      "y": 5302.74403217326,
      "width": 262.2598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 545114404,
      "version": 16,
      "versionNonce": 1829210454,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451195,
      "link": null,
      "locked": false,
      "text": "RAM -> Laptop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM -> Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdMZMG5bgctkvIP1Xfh7u",
      "type": "text",
      "x": 1962.7260880811846,
      "y": 6251.526767017682,
      "width": 1654.667724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 1082573604,
      "version": 108,
      "versionNonce": 1880153866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451195,
      "link": null,
      "locked": false,
      "text": "UI Displayed -> Users will interact with the UI Part -> ALl the cool part will be done manually",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Displayed -> Users will interact with the UI Part -> ALl the cool part will be done manually",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLoE3OggBxKUq-_jZgflC",
      "type": "text",
      "x": 3241.306402228727,
      "y": 5400.757648593191,
      "width": 1139.0396728515625,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 1006503964,
      "version": 500,
      "versionNonce": 2100817558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451195,
      "link": null,
      "locked": false,
      "text": "-> Able to accept input from user\n\n-> users will directly give input on laptop\n\n-> The game is expected to also recommend best next moves\n\n-> the game will also judge the winning situations that who is\n    more likely to wiin\n\n-> Log every move so that later we should be replay the game\n    and suggest users the best move that could have been made.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Able to accept input from user\n\n-> users will directly give input on laptop\n\n-> The game is expected to also recommend best next moves\n\n-> the game will also judge the winning situations that who is\n    more likely to wiin\n\n-> Log every move so that later we should be replay the game\n    and suggest users the best move that could have been made.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kw0vfmkeq8jXCpsFlbHYH",
      "type": "rectangle",
      "x": 2420.331880433608,
      "y": 5792.032697910157,
      "width": 383.3764278264944,
      "height": 202.10989455734034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 3
      },
      "seed": 1953433380,
      "version": 226,
      "versionNonce": 91516362,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451195,
      "link": null,
      "locked": false
    },
    {
      "id": "tgS6GibiVlLyiG_omH370",
      "type": "text",
      "x": 2429.9141678331835,
      "y": 5803.087645188827,
      "width": 364.21185302734375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 806984228,
      "version": 216,
      "versionNonce": 212446166,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451195,
      "link": null,
      "locked": false,
      "text": "Python Service\n-> ML algo for\nlikelihood of winnning\nprediction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kw0vfmkeq8jXCpsFlbHYH",
      "originalText": "Python Service\n-> ML algo for\nlikelihood of winnning\nprediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGM2ZPGuq-BxAMjCjNx16",
      "type": "rectangle",
      "x": 2519.173124537686,
      "y": 5500.358221009424,
      "width": 383.3764278264944,
      "height": 202.10989455734034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 3
      },
      "seed": 1495563044,
      "version": 248,
      "versionNonce": 754459786,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false
    },
    {
      "id": "CKQ6AnJvQ9xirfzM310GI",
      "type": "text",
      "x": 2568.931391551519,
      "y": 5511.413168288093,
      "width": 283.8598937988281,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 1555134116,
      "version": 297,
      "versionNonce": 1500627222,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false,
      "text": "Python Service\n-> ML algo for\nbest move from \nhere",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGM2ZPGuq-BxAMjCjNx16",
      "originalText": "Python Service\n-> ML algo for\nbest move from \nhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Mj7H_oPQ-yV9ltXx87na",
      "type": "rectangle",
      "x": 3230.507066233613,
      "y": 5109.432703772654,
      "width": 500.81920677334347,
      "height": 178.71936845483106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 3
      },
      "seed": 991557148,
      "version": 65,
      "versionNonce": 5702474,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false
    },
    {
      "id": "4PNLI9JRcenLsm5r93RkD",
      "type": "text",
      "x": 3395.9926965367886,
      "y": 5176.29238800007,
      "width": 169.8479461669922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 1619193508,
      "version": 10,
      "versionNonce": 386215510,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false,
      "text": "SSD/HDD",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Mj7H_oPQ-yV9ltXx87na",
      "originalText": "SSD/HDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyUj4DN4mbXGBxHDOdieW",
      "type": "arrow",
      "x": 2420.171176028919,
      "y": 5466.21255262309,
      "width": 787.4435477567213,
      "height": 247.70976938789318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 1365972644,
      "version": 94,
      "versionNonce": 703334922,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          787.4435477567213,
          -247.70976938789318
        ]
      ],
      "startBinding": {
        "elementId": "ju8DAOy-s_XytnuzFyPRR",
        "mode": "inside",
        "fixedPoint": [
          0.39354878835703044,
          0.1226331312289629
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UoNEupbpb0LYTIuwVkLMS",
      "type": "arrow",
      "x": 2245.7667208399926,
      "y": 5684.256288905362,
      "width": 164.0651595936156,
      "height": 189.31040008677883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 737504036,
      "version": 39,
      "versionNonce": 1111028630,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.0651595936156,
          189.31040008677883
        ]
      ],
      "startBinding": {
        "elementId": "ju8DAOy-s_XytnuzFyPRR",
        "mode": "inside",
        "fixedPoint": [
          0.22480505648114152,
          0.4201541548346074
        ]
      },
      "endBinding": {
        "elementId": "kw0vfmkeq8jXCpsFlbHYH",
        "mode": "orbit",
        "fixedPoint": [
          0.16829167856367658,
          0.8317083214363287
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AVbPXqMU7kSHTgKasb_hs",
      "type": "rectangle",
      "x": 3219.281863566074,
      "y": 5661.331805576451,
      "width": 1170.771764261809,
      "height": 125.80744321092061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 3
      },
      "seed": 1024520868,
      "version": 124,
      "versionNonce": 1353857226,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false
    },
    {
      "id": "vJmqYVYF_FD0xv5Da_ZkN",
      "type": "rectangle",
      "x": 3209.8163741298813,
      "y": 5802.301709369796,
      "width": 1201.6109395216617,
      "height": 109.27095996840399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": {
        "type": 3
      },
      "seed": 1329061412,
      "version": 200,
      "versionNonce": 1967263958,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false
    },
    {
      "id": "DLqUcOHcClfrnzOuMLB9x",
      "type": "arrow",
      "x": 3163.348695514007,
      "y": 5845.3222785050875,
      "width": 268.6217920729091,
      "height": 137.92718422995313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 2039176740,
      "version": 55,
      "versionNonce": 71602058,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -268.6217920729091,
          -137.92718422995313
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "nGM2ZPGuq-BxAMjCjNx16",
        "mode": "orbit",
        "fixedPoint": [
          0.47098072892786796,
          0.5290192710721264
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cz1rCWZ2byRlSKRUvG4bd",
      "type": "arrow",
      "x": 3204.175649525292,
      "y": 5597.001832379376,
      "width": 291.12609716111183,
      "height": 7.205386723369884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": null,
      "seed": 1121654172,
      "version": 42,
      "versionNonce": 1001752086,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.12609716111183,
          -7.205386723369884
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "nGM2ZPGuq-BxAMjCjNx16",
        "mode": "orbit",
        "fixedPoint": [
          0.5785492020416986,
          0.4214507979583023
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUT4yW7eS3ZA45-UKFP2V",
      "type": "arrow",
      "x": 2399.2635329788577,
      "y": 5549.224412865284,
      "width": 109.4095915588282,
      "height": 16.633539244725398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 352313116,
      "version": 46,
      "versionNonce": 685641290,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.4095915588282,
          16.633539244725398
        ]
      ],
      "startBinding": {
        "elementId": "ju8DAOy-s_XytnuzFyPRR",
        "mode": "inside",
        "fixedPoint": [
          0.3733197540174286,
          0.2359029460458086
        ]
      },
      "endBinding": {
        "elementId": "nGM2ZPGuq-BxAMjCjNx16",
        "mode": "orbit",
        "fixedPoint": [
          0.46651112270952766,
          0.4665111227095267
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvWFVH05M67l5Arumje4A",
      "type": "text",
      "x": 1973.131698284809,
      "y": 6490.598674653525,
      "width": 2030.543701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 236902564,
      "version": 140,
      "versionNonce": 1720210262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791451196,
      "link": null,
      "locked": false,
      "text": "- A Distributed is a collection of independent computers(often called as nodes) that works together to do a task.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A Distributed is a collection of independent computers(often called as nodes) that works together to do a task.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2L8gvDP3ZDkuFRqkwSREq",
      "type": "text",
      "x": 1846.9753369447792,
      "y": 4681.936752547381,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 2095669718,
      "version": 3,
      "versionNonce": 1204578710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769791450221,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vr4KJGarWtvmCyapztQS-",
      "type": "rectangle",
      "x": 2297.838618194779,
      "y": 4588.253158797381,
      "width": 639.166015625,
      "height": 130.205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": {
        "type": 3
      },
      "seed": 1611626646,
      "version": 269,
      "versionNonce": 397355606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769791514035,
      "link": null,
      "locked": false
    },
    {
      "id": "TO8XA1EXSEQQozEPZiXPh",
      "type": "text",
      "x": 2388.020258819779,
      "y": 4626.085190047381,
      "width": 460.2958679199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 506446358,
      "version": 59,
      "versionNonce": 1214568586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769791487620,
      "link": null,
      "locked": false,
      "text": "Django New Project Setup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django New Project Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o33lcSmwrLtPwvQLR3hex",
      "type": "text",
      "x": 1881.7116650697792,
      "y": 4891.301986922381,
      "width": 1837.4755859375,
      "height": 1665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": null,
      "seed": 1469938890,
      "version": 1589,
      "versionNonce": 1393084042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769795731854,
      "link": null,
      "locked": false,
      "text": "1. Create New Repo in Github -> Django Projects\n2. Clone this repo in some folder -> Like Developer\n3. Open Developer Folder in VS code \n4. Go Inside Developer Folder in terminal  then Django Projects\n5. create project folder name inside Django Project like project_middleware\n6 Go inside project_middleware create Virtual Environment -> python3 -m virtualenv venv\n7 Activate this virtualenv -> source venv/bin/activate\n8 install django -> pip install django\n9 create project -> django-admin startproject djmiddleware . -> it will create djmiddleware project inside \n    project_middleware folder, it will not create extra folder named djmiddleware\n10 create premade schema using python manage.py migrate\n11 create apps like middleware using -> python manage.py startapp middleware\n12 add this app is settings.py in INSTALLED_APPS list\n\n\n\nQ -> When db.sqlite3 created ?  -> will check in next project\nQ -> When migrations folder created?\n\n\n\n.gitignore -> __pycache__/\n                *.pyc\n                *.pyo\n                *.pyd\n                  \n                db.sqlite3\n                venv/\n                .gitignore\n\nIf we forgot to add lets say .gitignore then how we can remove that from pushed code then ignore?\n\n    rm .gitignore\n    git commit -m 'remove commit'\n    git push\n    \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create New Repo in Github -> Django Projects\n2. Clone this repo in some folder -> Like Developer\n3. Open Developer Folder in VS code \n4. Go Inside Developer Folder in terminal  then Django Projects\n5. create project folder name inside Django Project like project_middleware\n6 Go inside project_middleware create Virtual Environment -> python3 -m virtualenv venv\n7 Activate this virtualenv -> source venv/bin/activate\n8 install django -> pip install django\n9 create project -> django-admin startproject djmiddleware . -> it will create djmiddleware project inside \n    project_middleware folder, it will not create extra folder named djmiddleware\n10 create premade schema using python manage.py migrate\n11 create apps like middleware using -> python manage.py startapp middleware\n12 add this app is settings.py in INSTALLED_APPS list\n\n\n\nQ -> When db.sqlite3 created ?  -> will check in next project\nQ -> When migrations folder created?\n\n\n\n.gitignore -> __pycache__/\n                *.pyc\n                *.pyo\n                *.pyd\n                  \n                db.sqlite3\n                venv/\n                .gitignore\n\nIf we forgot to add lets say .gitignore then how we can remove that from pushed code then ignore?\n\n    rm .gitignore\n    git commit -m 'remove commit'\n    git push\n    \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}