{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qRdaIWRiwsuHSC6D5bx2f",
      "type": "text",
      "x": 1896.3881608576967,
      "y": 5293.449185343081,
      "width": 1265,
      "height": 575,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 1751682495,
      "version": 1087,
      "versionNonce": 2005649807,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "wsgi.py\nconcurrency -> more control to OS\nasync await -> more control to code\n\nwsgi.py -> howmany workers -> worker can be decided by\n    1 no of cores in our system\n    2 RAM Size\n\nin each worker inside wsgi a request should be complete first then only other request will be handled\nif 1 request is stuck on loop then that worker cant take another request\n\nasync await can run multiple request using await using uvicorn, fastapi uses that thats why it is fast\n\n\nWSGI ->\n\nClient -> gunicorn -> worker -> takes request -> 1 worker will complete 1 request first only then it can take other\n\nASGI\n\nClient → Gunicorn → Uvicorn worker → ASGI app (FastAPI / Django ASGI) \nGunicorn just spawns workers.\nAsync capability comes from Uvicorn, not Gunicorn itself.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wsgi.py\nconcurrency -> more control to OS\nasync await -> more control to code\n\nwsgi.py -> howmany workers -> worker can be decided by\n    1 no of cores in our system\n    2 RAM Size\n\nin each worker inside wsgi a request should be complete first then only other request will be handled\nif 1 request is stuck on loop then that worker cant take another request\n\nasync await can run multiple request using await using uvicorn, fastapi uses that thats why it is fast\n\n\nWSGI ->\n\nClient -> gunicorn -> worker -> takes request -> 1 worker will complete 1 request first only then it can take other\n\nASGI\n\nClient → Gunicorn → Uvicorn worker → ASGI app (FastAPI / Django ASGI) \nGunicorn just spawns workers.\nAsync capability comes from Uvicorn, not Gunicorn itself.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cweuhsExoCQ6mEYaD2RVm",
      "type": "text",
      "x": 1963.9623796076967,
      "y": 6304.324185343081,
      "width": 572,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 995756996,
      "version": 38,
      "versionNonce": 1864014561,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "Now let’s rebuild your understanding step by step 🧠\n\n1️⃣ WSGI – what really happens\nYour understanding\n\n✔ Correct:\n\nWorkers decided by CPU cores + RAM\nOne request blocks a worker\nIf stuck → worker is useless\n\nGunicorn\n ├── Worker 1 (process)\n ├── Worker 2 (process)\n ├── Worker 3 (process)\n\nEach worker is a separate OS process.\n\nInside one worker:\n\nSingle thread (by default)\nBlocking I/O\nOne request at a time\nWhat happens if a request is slow?\n\nWorker is blocked \nCannot serve another request\nNeed more workers to handle load",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now let’s rebuild your understanding step by step 🧠\n\n1️⃣ WSGI – what really happens\nYour understanding\n\n✔ Correct:\n\nWorkers decided by CPU cores + RAM\nOne request blocks a worker\nIf stuck → worker is useless\n\nGunicorn\n ├── Worker 1 (process)\n ├── Worker 2 (process)\n ├── Worker 3 (process)\n\nEach worker is a separate OS process.\n\nInside one worker:\n\nSingle thread (by default)\nBlocking I/O\nOne request at a time\nWhat happens if a request is slow?\n\nWorker is blocked \nCannot serve another request\nNeed more workers to handle load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByebjJXEXQugi1OwtFxkC",
      "type": "text",
      "x": 1978.7553483576967,
      "y": 7122.031216593081,
      "width": 605,
      "height": 1725,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 1250483012,
      "version": 59,
      "versionNonce": 429506479,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "2️⃣ ASGI – what actually changes\nKey difference\n\nConcurrency moves from OS → application level\nInstead of:\n“many processes, one request each”\nWe get:\n“one process, many requests (cooperative multitasking)”\n\nASGI worker internals\n\nGunicorn\n ├── Uvicorn Worker (Process)\n │     ├── Event Loop\n │     │     ├── Request A (await DB)\n │     │     ├── Request B (await HTTP)\n │     │     ├── Request C (await Redis)\n\n\nImportant rule ⚠️\n\nAsync does NOT mean parallel execution\nIt means:\nWhile Request A is waiting (await)\nEvent loop switches to Request B\n\n\n3️⃣ Why async can handle multiple requests in one worker\n\nasync def handler():\n    await fetch_from_db()   # non-blocking\n    await call_external_api()\n    return response\n\n\nRequest A → await DB → pause\nRequest B → await HTTP → pause\nRequest C → await Redis → pause\n\n✔ Single worker\n✔ Multiple in-flight requests\n✔ No OS thread creation\n\n\nThis is the core reason FastAPI feels fast.\n\n\n4️⃣ What async CANNOT do (very important)\n\nIf you do this in ASGI:\n\nasync def handler():\n    while True:\n        pass  # CPU-bound loop\n\n\n❌ Entire event loop blocked\n❌ All requests stuck\n❌ Worse than WSGI\n\n\nRule to remember\n\nAsync is great for I/O, terrible for CPU work\n\nCPU work still needs:\nMultiple processes\nBackground workers\nCelery / task queues",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ ASGI – what actually changes\nKey difference\n\nConcurrency moves from OS → application level\nInstead of:\n“many processes, one request each”\nWe get:\n“one process, many requests (cooperative multitasking)”\n\nASGI worker internals\n\nGunicorn\n ├── Uvicorn Worker (Process)\n │     ├── Event Loop\n │     │     ├── Request A (await DB)\n │     │     ├── Request B (await HTTP)\n │     │     ├── Request C (await Redis)\n\n\nImportant rule ⚠️\n\nAsync does NOT mean parallel execution\nIt means:\nWhile Request A is waiting (await)\nEvent loop switches to Request B\n\n\n3️⃣ Why async can handle multiple requests in one worker\n\nasync def handler():\n    await fetch_from_db()   # non-blocking\n    await call_external_api()\n    return response\n\n\nRequest A → await DB → pause\nRequest B → await HTTP → pause\nRequest C → await Redis → pause\n\n✔ Single worker\n✔ Multiple in-flight requests\n✔ No OS thread creation\n\n\nThis is the core reason FastAPI feels fast.\n\n\n4️⃣ What async CANNOT do (very important)\n\nIf you do this in ASGI:\n\nasync def handler():\n    while True:\n        pass  # CPU-bound loop\n\n\n❌ Entire event loop blocked\n❌ All requests stuck\n❌ Worse than WSGI\n\n\nRule to remember\n\nAsync is great for I/O, terrible for CPU work\n\nCPU work still needs:\nMultiple processes\nBackground workers\nCelery / task queues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwR5apDctEHy3DQfIZPZW",
      "type": "text",
      "x": 2493.2670671076967,
      "y": 7212.347622843081,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 337942596,
      "version": 5,
      "versionNonce": 776230468,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770715622835,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34t04Brp-sXeYFTq5ioe8",
      "type": "text",
      "x": 2592.6030046076967,
      "y": 7294.246060343081,
      "width": 11,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 321205116,
      "version": 7,
      "versionNonce": 1054828156,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770715655579,
      "link": null,
      "locked": false,
      "text": "\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeMDegxKZ4wMUqpM-t91r",
      "type": "text",
      "x": 1972.8139421076967,
      "y": 8923.87106034308,
      "width": 583,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 691370364,
      "version": 21,
      "versionNonce": 900110017,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "5️⃣ Correct comparison (clean interview-ready version)\nWSGI\n\nSync request handling\nOne request per worker\nConcurrency via OS processes\nBlocking I/O\nExample: Django (classic), Flask\n\nASGI\n\nAsync request handling\nMultiple requests per worker\nConcurrency via event loop\nNon-blocking I/O\nExample: FastAPI, Django ASGI\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ Correct comparison (clean interview-ready version)\nWSGI\n\nSync request handling\nOne request per worker\nConcurrency via OS processes\nBlocking I/O\nExample: Django (classic), Flask\n\nASGI\n\nAsync request handling\nMultiple requests per worker\nConcurrency via event loop\nNon-blocking I/O\nExample: FastAPI, Django ASGI\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XrP3ZBXwDUFdfovgE3fN",
      "type": "text",
      "x": 1984.7084733576967,
      "y": 9440.16793534308,
      "width": 528,
      "height": 350,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 88655100,
      "version": 14,
      "versionNonce": 1321464271,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "6️⃣ Final corrected architecture diagram in words\nWSGI\n\nClient → Gunicorn\n          ├── Worker 1 → Request A (blocking)\n          ├── Worker 2 → Request B\n\n\nASGI\nClient → Gunicorn\n          ├── Uvicorn Worker\n                ├── Request A (await)\n                ├── Request B (await)\n                ├── Request C (await)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ Final corrected architecture diagram in words\nWSGI\n\nClient → Gunicorn\n          ├── Worker 1 → Request A (blocking)\n          ├── Worker 2 → Request B\n\n\nASGI\nClient → Gunicorn\n          ├── Uvicorn Worker\n                ├── Request A (await)\n                ├── Request B (await)\n                ├── Request C (await)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LEXC4NI0CgptA4uQeR2b",
      "type": "text",
      "x": 1987.2358171076967,
      "y": 9897.27340409308,
      "width": 825,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 281341692,
      "version": 7,
      "versionNonce": 1695028897,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "7️⃣ One-liner you can use in interviews 🎯\n\n“WSGI scales by adding more OS processes, while ASGI scales by allowing one\n process to interleave multiple I/O-bound requests using async/await.”\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ One-liner you can use in interviews 🎯\n\n“WSGI scales by adding more OS processes, while ASGI scales by allowing one\n process to interleave multiple I/O-bound requests using async/await.”\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxAIUdyISFrq53HZm05xs",
      "type": "text",
      "x": 1976.3490983576967,
      "y": 10100.51949784308,
      "width": 2618,
      "height": 5025,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 1625199172,
      "version": 34,
      "versionNonce": 1612898287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "Interview Cross Question\n\nPerfect 😄\nI’ll act like the **interviewer**, you answer in your head, and then I’ll give you the **ideal crisp answer** they expect.\nThis is *exactly* how these rounds go.\n\n---\n\n# 🔥 WSGI vs ASGI — Cross Questions (with Model Answers)\n\n---\n\n## ❓ Q1: *“If ASGI can handle multiple requests in one worker, why do we still need multiple workers?”*\n\n### What interviewer is testing\n\n* Do you understand **CPU vs I/O**\n* Do you think async = infinite scalability?\n\n### 💡 Ideal Answer\n\n> Async only helps with **I/O-bound concurrency**.\n> CPU-bound tasks still block the event loop.\n> Multiple workers are needed to:\n>\n> * use multiple CPU cores\n> * isolate crashes\n> * handle CPU-heavy requests\n\n> So we usually run **multiple async workers**, not just one.\n\n---\n\n## ❓ Q2: *“Can async/await make Django faster automatically?”*\n\n### Wrong answer 🚫\n\n“Yes, async is faster”\n\n### 💡 Ideal Answer\n\n> No. Async only improves performance when:\n>\n> * the code is I/O-heavy\n> * dependencies (DB drivers, HTTP clients) are async\n\n> If Django code uses sync ORM or blocking libraries, async gives **no benefit**.\n\n🔥 Bonus line:\n\n> Async without async dependencies is just syntax, not concurrency.\n\n---\n\n## ❓ Q3: *“What happens if I use `time.sleep()` inside an async view?”*\n\n### What they want\n\n* Event loop understanding\n\n### 💡 Ideal Answer\n\n> `time.sleep()` blocks the entire event loop.\n> This freezes **all concurrent requests** in that worker.\n\n> We must use `await asyncio.sleep()` instead.\n\n---\n\n## ❓ Q4: *“Why is FastAPI generally faster than Django?”*\n\n### Real reason (not hype)\n\n> FastAPI is async-first, minimal middleware, and uses:\n>\n> * Starlette (lightweight ASGI framework)\n> * Pydantic for fast validation\n> * Uvicorn with event loop\n\n> Django has:\n>\n> * heavier middleware stack\n> * mostly synchronous ORM\n> * backward compatibility constraints\n\n---\n\n## ❓ Q5: *“If async is so good, why doesn’t Django fully switch to async?”*\n\n### Gold-standard answer 🏆\n\n> Django is a mature framework with:\n>\n> * massive ecosystem\n> * mostly synchronous ORM\n> * backward compatibility guarantees\n\n> Making everything async would break:\n>\n> * third-party packages\n> * existing applications\n\n> So Django supports **hybrid async**, not full async.\n\n---\n\n## ❓ Q6: *“How does Gunicorn decide how many workers to run?”*\n\n### Expected formula\n\n> A common rule of thumb is:\n\n```text\nworkers = (2 × CPU cores) + 1\n```\n\nBut…\n\n### Better answer:\n\n> It depends on:\n>\n> * CPU vs I/O workload\n> * memory availability\n> * request duration\n\n> Async servers often need **fewer workers** than WSGI.\n\n---\n\n## ❓ Q7: *“Can ASGI replace Celery?”*\n\n### Trap question 🚨\n\n### 💡 Ideal Answer\n\n> No.\n> ASGI handles concurrent requests, not background execution.\n\n> Long-running tasks should still go to:\n>\n> * Celery\n> * RQ\n> * Background workers\n\n> ASGI is for **request lifecycle**, not job queues.\n\n---\n\n## ❓ Q8: *“Explain request flow in FastAPI from client to response.”*\n\n### Perfect flow answer\n\n> Client → Uvicorn → Event Loop → ASGI app\n> → async endpoint\n> → await I/O\n> → response sent back via event loop\n\nKeep it short. No overengineering.\n\n---\n\n## ❓ Q9: *“What happens if one async request crashes?”*\n\n### Good answer\n\n> It affects only that coroutine.\n> Other requests in the event loop continue running.\n> But if the **worker process crashes**, all its requests die.\n\nThat shows **process vs coroutine isolation knowledge**.\n\n---\n\n## ❓ Q10: *“When would you choose WSGI over ASGI?”*\n\n### Strong practical answer\n\n> I’d choose WSGI when:\n>\n> * app is mostly CPU-bound\n> * legacy Django project\n> * no heavy concurrent I/O\n> * simpler deployment preferred\n\n> ASGI when:\n>\n> * real-time APIs\n> * WebSockets\n> * high concurrent I/O\n\n---\n\n## 🎯 Final Interview Power Summary (memorize this)\n\n> “WSGI relies on OS-level parallelism using multiple processes, while ASGI uses an event loop to multiplex I/O-bound requests inside a worker. Async improves throughput for I/O-heavy workloads but does not replace multi-process scaling.”\n\n---\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview Cross Question\n\nPerfect 😄\nI’ll act like the **interviewer**, you answer in your head, and then I’ll give you the **ideal crisp answer** they expect.\nThis is *exactly* how these rounds go.\n\n---\n\n# 🔥 WSGI vs ASGI — Cross Questions (with Model Answers)\n\n---\n\n## ❓ Q1: *“If ASGI can handle multiple requests in one worker, why do we still need multiple workers?”*\n\n### What interviewer is testing\n\n* Do you understand **CPU vs I/O**\n* Do you think async = infinite scalability?\n\n### 💡 Ideal Answer\n\n> Async only helps with **I/O-bound concurrency**.\n> CPU-bound tasks still block the event loop.\n> Multiple workers are needed to:\n>\n> * use multiple CPU cores\n> * isolate crashes\n> * handle CPU-heavy requests\n\n> So we usually run **multiple async workers**, not just one.\n\n---\n\n## ❓ Q2: *“Can async/await make Django faster automatically?”*\n\n### Wrong answer 🚫\n\n“Yes, async is faster”\n\n### 💡 Ideal Answer\n\n> No. Async only improves performance when:\n>\n> * the code is I/O-heavy\n> * dependencies (DB drivers, HTTP clients) are async\n\n> If Django code uses sync ORM or blocking libraries, async gives **no benefit**.\n\n🔥 Bonus line:\n\n> Async without async dependencies is just syntax, not concurrency.\n\n---\n\n## ❓ Q3: *“What happens if I use `time.sleep()` inside an async view?”*\n\n### What they want\n\n* Event loop understanding\n\n### 💡 Ideal Answer\n\n> `time.sleep()` blocks the entire event loop.\n> This freezes **all concurrent requests** in that worker.\n\n> We must use `await asyncio.sleep()` instead.\n\n---\n\n## ❓ Q4: *“Why is FastAPI generally faster than Django?”*\n\n### Real reason (not hype)\n\n> FastAPI is async-first, minimal middleware, and uses:\n>\n> * Starlette (lightweight ASGI framework)\n> * Pydantic for fast validation\n> * Uvicorn with event loop\n\n> Django has:\n>\n> * heavier middleware stack\n> * mostly synchronous ORM\n> * backward compatibility constraints\n\n---\n\n## ❓ Q5: *“If async is so good, why doesn’t Django fully switch to async?”*\n\n### Gold-standard answer 🏆\n\n> Django is a mature framework with:\n>\n> * massive ecosystem\n> * mostly synchronous ORM\n> * backward compatibility guarantees\n\n> Making everything async would break:\n>\n> * third-party packages\n> * existing applications\n\n> So Django supports **hybrid async**, not full async.\n\n---\n\n## ❓ Q6: *“How does Gunicorn decide how many workers to run?”*\n\n### Expected formula\n\n> A common rule of thumb is:\n\n```text\nworkers = (2 × CPU cores) + 1\n```\n\nBut…\n\n### Better answer:\n\n> It depends on:\n>\n> * CPU vs I/O workload\n> * memory availability\n> * request duration\n\n> Async servers often need **fewer workers** than WSGI.\n\n---\n\n## ❓ Q7: *“Can ASGI replace Celery?”*\n\n### Trap question 🚨\n\n### 💡 Ideal Answer\n\n> No.\n> ASGI handles concurrent requests, not background execution.\n\n> Long-running tasks should still go to:\n>\n> * Celery\n> * RQ\n> * Background workers\n\n> ASGI is for **request lifecycle**, not job queues.\n\n---\n\n## ❓ Q8: *“Explain request flow in FastAPI from client to response.”*\n\n### Perfect flow answer\n\n> Client → Uvicorn → Event Loop → ASGI app\n> → async endpoint\n> → await I/O\n> → response sent back via event loop\n\nKeep it short. No overengineering.\n\n---\n\n## ❓ Q9: *“What happens if one async request crashes?”*\n\n### Good answer\n\n> It affects only that coroutine.\n> Other requests in the event loop continue running.\n> But if the **worker process crashes**, all its requests die.\n\nThat shows **process vs coroutine isolation knowledge**.\n\n---\n\n## ❓ Q10: *“When would you choose WSGI over ASGI?”*\n\n### Strong practical answer\n\n> I’d choose WSGI when:\n>\n> * app is mostly CPU-bound\n> * legacy Django project\n> * no heavy concurrent I/O\n> * simpler deployment preferred\n\n> ASGI when:\n>\n> * real-time APIs\n> * WebSockets\n> * high concurrent I/O\n\n---\n\n## 🎯 Final Interview Power Summary (memorize this)\n\n> “WSGI relies on OS-level parallelism using multiple processes, while ASGI uses an event loop to multiplex I/O-bound requests inside a worker. Async improves throughput for I/O-heavy workloads but does not replace multi-process scaling.”\n\n---\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQ58FHR_Ppx_YTeDs9hLi",
      "type": "text",
      "x": 1979.6303483576967,
      "y": -383.4140959069191,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 478084485,
      "version": 519,
      "versionNonce": 1341037185,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "Why Do We Actually Need WSGI?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Do We Actually Need WSGI?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqkdMZS9E6-_USqJUIpQ2",
      "type": "text",
      "x": 2044.1733171076967,
      "y": 5175.546841593081,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": null,
      "seed": 1398853445,
      "version": 3,
      "versionNonce": 12253541,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773151650274,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXx6QNW4kPqxOjrA5T-Lf",
      "type": "text",
      "x": 2005.4780046076967,
      "y": -340.9765959069191,
      "width": 1122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 2039141899,
      "version": 475,
      "versionNonce": 1606355471,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "The main reason is:\nWeb servers and Python applications speak different languages. WSGI acts as a translator between them.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The main reason is:\nWeb servers and Python applications speak different languages. WSGI acts as a translator between them.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5NqcL6KtgQgB2ombyFIQ",
      "type": "text",
      "x": 2000.1342546076967,
      "y": -246.8711271569191,
      "width": 891,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 807739499,
      "version": 519,
      "versionNonce": 1192862305,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "1️⃣ First Understand the Problem\n    A web server like Nginx or Apache HTTP Server only understands HTTP protocol.\n    Example request from browser:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ First Understand the Problem\n    A web server like Nginx or Apache HTTP Server only understands HTTP protocol.\n    Example request from browser:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fCwfTIBaNXFrPg78ie2G",
      "type": "text",
      "x": 2039.3530046076967,
      "y": -132.6055021569191,
      "width": 891,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 1241108549,
      "version": 534,
      "versionNonce": 177270831,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "GET /users HTTP/1.1\nHost: example.com\n\nBut your Python app (like Django or Flask) understands Python code, not raw HTTP.\nSo the question is:\nHow will HTTP requests become Python function calls?\nThis is where WSGI comes in.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /users HTTP/1.1\nHost: example.com\n\nBut your Python app (like Django or Flask) understands Python code, not raw HTTP.\nSo the question is:\nHow will HTTP requests become Python function calls?\nThis is where WSGI comes in.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcI4V-zAJ_KJladhLwkFm",
      "type": "text",
      "x": 2315.7084733576967,
      "y": 5216.253872843081,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 645964555,
      "version": 3,
      "versionNonce": 1413046757,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773151933738,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dBCU5fVE5yM6_ZtzDSYX",
      "type": "text",
      "x": 2029.0951921076967,
      "y": 74.8280915930809,
      "width": 396,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 1546444357,
      "version": 444,
      "versionNonce": 1465429569,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "2️⃣ What WSGI Actually Does?\nThink of WSGI as a translator layer.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ What WSGI Actually Does?\nThink of WSGI as a translator layer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlJyNn3iymzcbRiyA8jQG",
      "type": "text",
      "x": 2097.0990983576967,
      "y": 159.6991853430809,
      "width": 330,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": null,
      "seed": 461823755,
      "version": 418,
      "versionNonce": 1786843727,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "Browser\n   │\n   ▼\nHTTP Request\n   │\n   ▼\nWeb Server (Nginx)\n   │\n   ▼\nWSGI Server (Gunicorn / uWSGI)\n   │\n   ▼\nPython App (Django / Flask)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\n   │\n   ▼\nHTTP Request\n   │\n   ▼\nWeb Server (Nginx)\n   │\n   ▼\nWSGI Server (Gunicorn / uWSGI)\n   │\n   ▼\nPython App (Django / Flask)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zgu4t4vku0AtkqtYxR2fw",
      "type": "text",
      "x": 2037.6420671076967,
      "y": 508.1562165930809,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 237101835,
      "version": 399,
      "versionNonce": 1200307745,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "WSGI converts:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WSGI converts:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TznvfAtFX9r9naNUc2lLW",
      "type": "text",
      "x": 2099.7084733576967,
      "y": 5563.253872843081,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": null,
      "seed": 1347024197,
      "version": 3,
      "versionNonce": 444794571,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773152067384,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CArBlV-YZXUz8_0CVuAii",
      "type": "text",
      "x": 2074.2084733576967,
      "y": 543.5585603430809,
      "width": 341,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": null,
      "seed": 784470027,
      "version": 343,
      "versionNonce": 946335855,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "HTTP request  →  Python objects\nPython response → HTTP response\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP request  →  Python objects\nPython response → HTTP response\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVeRXFw1tk8sm1Lf2bRp1",
      "type": "text",
      "x": 2036.9076921076967,
      "y": 639.0429353430809,
      "width": 308,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 10949285,
      "version": 242,
      "versionNonce": 1453380097,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "3️⃣ Real Example Without WSGI\nSuppose a request comes:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ Real Example Without WSGI\nSuppose a request comes:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Z9GdIbR0YwHpcCayzZpM",
      "type": "text",
      "x": 2079.6928483576967,
      "y": 707.7655915930809,
      "width": 484,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 2006609477,
      "version": 239,
      "versionNonce": 2114849423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "raw_request = \"GET /products?id=10 HTTP/1.1\"\n\n# parse method\n# parse headers\n# parse body\n# route request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raw_request = \"GET /products?id=10 HTTP/1.1\"\n\n# parse method\n# parse headers\n# parse body\n# route request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLxXNKS98cbQUKvz95kmF",
      "type": "text",
      "x": 2072.3022233576967,
      "y": 875.6835603430809,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 1796465445,
      "version": 287,
      "versionNonce": 966322657,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "That would be extremely complex.\nSo WSGI handles all this for you.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "That would be extremely complex.\nSo WSGI handles all this for you.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQua7TCqolb_gd0TxZ46K",
      "type": "text",
      "x": 2004.6850358576967,
      "y": 981.1874665930809,
      "width": 627,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 69018501,
      "version": 244,
      "versionNonce": 2016141487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "4️⃣ What WSGI Gives to Django?\nInstead of raw HTTP, Django receives a Python dictionary.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ What WSGI Gives to Django?\nInstead of raw HTTP, Django receives a Python dictionary.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xs4W94YkOf1yWu8y_JFDj",
      "type": "text",
      "x": 2057.2319108576967,
      "y": 1054.390591593081,
      "width": 429,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1770223077,
      "version": 245,
      "versionNonce": 1501758913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "environ = {\n    \"REQUEST_METHOD\": \"GET\",\n    \"PATH_INFO\": \"/products\",\n    \"QUERY_STRING\": \"id=10\",\n}\n\nNow Django can easily process:\nif environ[\"PATH_INFO\"] == \"/products\":\n    return product_view()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "environ = {\n    \"REQUEST_METHOD\": \"GET\",\n    \"PATH_INFO\": \"/products\",\n    \"QUERY_STRING\": \"id=10\",\n}\n\nNow Django can easily process:\nif environ[\"PATH_INFO\"] == \"/products\":\n    return product_view()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcrxzd5kPMc10x1AF5OWS",
      "type": "text",
      "x": 1993.4584733576967,
      "y": 1341.937466593081,
      "width": 275,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 2041106725,
      "version": 245,
      "versionNonce": 946467535,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "5️⃣ How Response Goes Back\nYour Django view returns:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ How Response Goes Back\nYour Django view returns:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qv53y43I5AV5cULJ4IwfZ",
      "type": "text",
      "x": 2047.6381608576967,
      "y": 1408.390591593081,
      "width": 1067,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": null,
      "seed": 865628741,
      "version": 250,
      "versionNonce": 1367254433,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "return JsonResponse({\"id\": 10, \"name\": \"Phone\"})\nWSGI converts it into HTTP:\n\nHTTP/1.1 200 OK\nContent-Type: application/json\n{\"id\":10,\"name\":\"Phone\"}\n\n✅ Final Interview Line\n\nWSGI is a specification that acts as a bridge between a web server and a Python web application, \nconverting HTTP requests into Python objects and Python responses back into HTTP responses.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return JsonResponse({\"id\": 10, \"name\": \"Phone\"})\nWSGI converts it into HTTP:\n\nHTTP/1.1 200 OK\nContent-Type: application/json\n{\"id\":10,\"name\":\"Phone\"}\n\n✅ Final Interview Line\n\nWSGI is a specification that acts as a bridge between a web server and a Python web application, \nconverting HTTP requests into Python objects and Python responses back into HTTP responses.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SQLaXkPc51XlTTuectL8",
      "type": "text",
      "x": 1941.4467546076967,
      "y": 1755.183560343081,
      "width": 506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 272067851,
      "version": 242,
      "versionNonce": 123781359,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "what actually make django as wsgi application?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what actually make django as wsgi application?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cwbgMZ21ns3TXxqyhvoy",
      "type": "text",
      "x": 1991.1615983576967,
      "y": 1799.906216593081,
      "width": 957,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1161623723,
      "version": 243,
      "versionNonce": 750471553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "Django becomes a WSGI application because it exposes a callable named application that \nfollows the WSGI specification.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django becomes a WSGI application because it exposes a callable named application that \nfollows the WSGI specification.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOPN9UAGgkDp1j-pMvWsr",
      "type": "text",
      "x": 1993.4740983576967,
      "y": 1896.378872843081,
      "width": 858,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 243883435,
      "version": 241,
      "versionNonce": 110676751,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "1️⃣ What Makes Any App a WSGI Application?\nA program is a WSGI application if it provides a callable with this signature:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ What Makes Any App a WSGI Application?\nA program is a WSGI application if it provides a callable with this signature:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVw1NVRu50zVOtLw1R6VJ",
      "type": "text",
      "x": 2040.0873796076967,
      "y": 1961.710904093081,
      "width": 627,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 970357771,
      "version": 247,
      "versionNonce": 1685614945,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "application(environ, start_response)\n\nenviron → dictionary containing request data\nstart_response → function used to send status and headers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application(environ, start_response)\n\nenviron → dictionary containing request data\nstart_response → function used to send status and headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-JKm1T5MRLiidto0e9Yi",
      "type": "text",
      "x": 1902.1615983576967,
      "y": 2121.355435343081,
      "width": 638,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 31511749,
      "version": 242,
      "versionNonce": 311071023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "in wsgi workers can handle multiple requeest concurrently?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in wsgi workers can handle multiple requeest concurrently?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-O0WC0N1CT9zWAySNhaB",
      "type": "text",
      "x": 1951.7944108576967,
      "y": 2166.894497843081,
      "width": 1023,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 1709823077,
      "version": 241,
      "versionNonce": 503684417,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "No. A single WSGI worker usually handles only one request at a time.\nBut the server can run multiple workers, so many requests can still be processed in parallel.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No. A single WSGI worker usually handles only one request at a time.\nBut the server can run multiple workers, so many requests can still be processed in parallel.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kKhLIJGVbIqSWD-lf36x",
      "type": "text",
      "x": 1948.6576921076967,
      "y": 2248.460904093081,
      "width": 726,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 27043845,
      "version": 247,
      "versionNonce": 1688113999,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "1️⃣ Basic WSGI Worker Behavior\nIn traditional WSGI servers like Gunicorn or uWSGI (sync workers):",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ Basic WSGI Worker Behavior\nIn traditional WSGI servers like Gunicorn or uWSGI (sync workers):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Keh1YRS5rKgfQ4X8_WJF",
      "type": "text",
      "x": 1983.3373796076967,
      "y": 2309.285122843081,
      "width": 781,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 1722403653,
      "version": 334,
      "versionNonce": 683822369,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "1 Worker  →  1 Request at a time\nWorker 1 → Request A\nWorker 2 → Request B\nWorker 3 → Request C\n\nEach worker processes its request completely before taking another one.\nSo inside a worker:\nRequest 1 starts\n↓\nRequest 1 finishes\n↓\nRequest 2 starts\n\nNo concurrency inside the worker.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Worker  →  1 Request at a time\nWorker 1 → Request A\nWorker 2 → Request B\nWorker 3 → Request C\n\nEach worker processes its request completely before taking another one.\nSo inside a worker:\nRequest 1 starts\n↓\nRequest 1 finishes\n↓\nRequest 2 starts\n\nNo concurrency inside the worker.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jW_79yDJYMCb5lXbVWmUw",
      "type": "text",
      "x": 1939.0053483576967,
      "y": 2693.085904093081,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 282756197,
      "version": 243,
      "versionNonce": 1965904239,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "2️⃣ How Multiple Requests Are Handled\nConcurrency comes from multiple workers.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2️⃣ How Multiple Requests Are Handled\nConcurrency comes from multiple workers.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oS0tdVQoqpyGWROpDVzxE",
      "type": "text",
      "x": 1990.8256608576967,
      "y": 2759.117154093081,
      "width": 407,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 1831246155,
      "version": 245,
      "versionNonce": 1008599297,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "Gunicorn workers = 4\nWorker1 → Request1\nWorker2 → Request2\nWorker3 → Request3\nWorker4 → Request4\n\nSo 4 requests can run simultaneously.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gunicorn workers = 4\nWorker1 → Request1\nWorker2 → Request2\nWorker3 → Request3\nWorker4 → Request4\n\nSo 4 requests can run simultaneously.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_NSVDqq9jGD8S_YCHhY7",
      "type": "text",
      "x": 2060.6850358576967,
      "y": 5114.656216593081,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 30178117,
      "version": 3,
      "versionNonce": 909518181,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153374025,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZ4aIjGqxeSvomxu3xkZo",
      "type": "text",
      "x": 1929.9155046076967,
      "y": 2976.535122843081,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": null,
      "seed": 1348930699,
      "version": 240,
      "versionNonce": 494881679,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "3️⃣ What Happens If a Request Is Slow?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3️⃣ What Happens If a Request Is Slow?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F750DzbHi1BqnLW5DIqYS",
      "type": "text",
      "x": 1974.0912858576967,
      "y": 3017.574185343081,
      "width": 407,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 2116347979,
      "version": 253,
      "versionNonce": 1972910305,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "Worker1 → API call taking 5 seconds\nThat worker is blocked for 5 seconds.\nIt cannot process another request.\n\nWorker1 → Busy\nWorker2 → Available\nWorker3 → Available\nWorker4 → Available\n\nIf all workers become busy:\nRequest5 → waits in queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker1 → API call taking 5 seconds\nThat worker is blocked for 5 seconds.\nIt cannot process another request.\n\nWorker1 → Busy\nWorker2 → Available\nWorker3 → Available\nWorker4 → Available\n\nIf all workers become busy:\nRequest5 → waits in queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACTdLPOxKbl0C9YDDmOZz",
      "type": "text",
      "x": 1919.7865983576967,
      "y": 3333.382779093081,
      "width": 484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 1889941323,
      "version": 244,
      "versionNonce": 2043478447,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "4️⃣ Why This Happens\nWSGI was designed for synchronous execution.\nThat means the flow is:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4️⃣ Why This Happens\nWSGI was designed for synchronous execution.\nThat means the flow is:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8WYj76JYfQS66eCDLsbX",
      "type": "text",
      "x": 1572.9506608576967,
      "y": 1531.828091593081,
      "width": 1345.46875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 1173464459,
      "version": 26,
      "versionNonce": 1591744485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153481591,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YjR0psWr65IKTdS2sfovx",
      "type": "text",
      "x": 1620.8803483576967,
      "y": 1619.054654093081,
      "width": 900.3125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 356373317,
      "version": 24,
      "versionNonce": 1992687019,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153484008,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rwo17gQLBbJLbYkp4k-CA",
      "type": "text",
      "x": 1976.0795671076967,
      "y": 3423.812466593081,
      "width": 209,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 890741931,
      "version": 165,
      "versionNonce": 381711553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "Receive request\n↓\nProcess request\n↓\nReturn response\n↓\nHandle next request\n\nNo async/await.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive request\n↓\nProcess request\n↓\nReturn response\n↓\nHandle next request\n\nNo async/await.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEnixAyRiYvKV-0Sr8UUx",
      "type": "text",
      "x": 1836.6772233576967,
      "y": 2539.976529093081,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": null,
      "seed": 1052682251,
      "version": 3,
      "versionNonce": 989225291,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773153556010,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l74oKRhM0fSNfNDHMghTp",
      "type": "text",
      "x": 1916.1381608576967,
      "y": 3702.816372843081,
      "width": 473,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 1607598059,
      "version": 162,
      "versionNonce": 188675023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "5️⃣ Threaded Workers (Exception)\nSome WSGI servers allow threads per worker.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5️⃣ Threaded Workers (Exception)\nSome WSGI servers allow threads per worker.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQHW5Dd0LcfiiikWwK9jQ",
      "type": "text",
      "x": 1972.6733171076967,
      "y": 3771.499966593081,
      "width": 363,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 702314469,
      "version": 172,
      "versionNonce": 53884065,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "Gunicorn\nworker_class = gthread\nthreads = 4\n\n1 worker → 4 threads → 4 requests\n\nWorker1\n   Thread1 → Request1\n   Thread2 → Request2\n   Thread3 → Request3\n   Thread4 → Request4\n\nBut still:\nthreads share memory\nCPU bound tasks still block",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gunicorn\nworker_class = gthread\nthreads = 4\n\n1 worker → 4 threads → 4 requests\n\nWorker1\n   Thread1 → Request1\n   Thread2 → Request2\n   Thread3 → Request3\n   Thread4 → Request4\n\nBut still:\nthreads share memory\nCPU bound tasks still block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoNvjzvSGRLhMih5mask3",
      "type": "text",
      "x": 1898.4584733576967,
      "y": 4184.230435343081,
      "width": 726,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 1287437323,
      "version": 162,
      "versionNonce": 435003887,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "6️⃣ Compare With ASGI\nFrameworks like FastAPI or async Django use Uvicorn (ASGI server).",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6️⃣ Compare With ASGI\nFrameworks like FastAPI or async Django use Uvicorn (ASGI server).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2sj21fZxW4uFS3CXaOkj",
      "type": "text",
      "x": 1950.8569108576967,
      "y": 4250.581997843081,
      "width": 385,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 845179333,
      "version": 171,
      "versionNonce": 2125002881,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "ASGI allows:\n1 worker → many concurrent requests\n\nWorker\n   Request1 waiting DB\n   Request2 processing\n   Request3 waiting API\n   Request4 processing\n\nBecause of async event loop.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASGI allows:\n1 worker → many concurrent requests\n\nWorker\n   Request1 waiting DB\n   Request2 processing\n   Request3 waiting API\n   Request4 processing\n\nBecause of async event loop.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DICblCUfv8yNX59XjDUCd",
      "type": "text",
      "x": 1897.5990983576967,
      "y": 4565.796841593081,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 673252075,
      "version": 164,
      "versionNonce": 1457622031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "7️⃣ Real Production Example\nTypical Django WSGI setup:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7️⃣ Real Production Example\nTypical Django WSGI setup:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WE8PyfjCSV55wLvcLRCjr",
      "type": "text",
      "x": 1957.0170671076967,
      "y": 4637.894497843081,
      "width": 275,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 1628383211,
      "version": 176,
      "versionNonce": 718815329,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "Nginx\n  ↓\nGunicorn (8 workers)\n  ↓\nDjango\n\nCapacity:\n    8 concurrent requests\n\nIf 100 users hit the API:\n    8 active\n    92 waiting",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx\n  ↓\nGunicorn (8 workers)\n  ↓\nDjango\n\nCapacity:\n    8 concurrent requests\n\nIf 100 users hit the API:\n    8 active\n    92 waiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGY8El9ACFM1GA4JUtnO6",
      "type": "text",
      "x": 1891.8803483576967,
      "y": 4990.906216593081,
      "width": 1067,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 1473058859,
      "version": 162,
      "versionNonce": 1041445423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775226369120,
      "link": null,
      "locked": false,
      "text": "8️⃣ Simple Interview Answer\n\nIn WSGI synchronous workers, one worker handles one request at a time. Concurrency is achieved by\n running multiple workers or threads.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8️⃣ Simple Interview Answer\n\nIn WSGI synchronous workers, one worker handles one request at a time. Concurrency is achieved by\n running multiple workers or threads.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jAl11H31uT6eM76UwFCC",
      "type": "rectangle",
      "x": 2241.1036422125817,
      "y": 6953.827355211252,
      "width": 386.33984375,
      "height": 71.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": {
        "type": 3
      },
      "seed": 946541647,
      "version": 258,
      "versionNonce": 1819373057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775226431868,
      "link": null,
      "locked": false
    },
    {
      "id": "2wQgVC9W-9Wo88EqWcq5f",
      "type": "text",
      "x": 2341.1505172125817,
      "y": 6978.425011461252,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 1669380719,
      "version": 92,
      "versionNonce": 176767457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775226433583,
      "link": null,
      "locked": false,
      "text": "Django/ FastAPI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django/ FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkBd2BkgG4_8LRNTePsTx",
      "type": "text",
      "x": 2026.0411422125815,
      "y": 7208.557823961252,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 460879713,
      "version": 3,
      "versionNonce": 939053857,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775226403083,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUjS1UWouXRnT0JmQpNNr",
      "type": "text",
      "x": 2022.7325484625815,
      "y": 7200.596886461252,
      "width": 1485,
      "height": 4650,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 1855178497,
      "version": 4,
      "versionNonce": 427173391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775226405483,
      "link": null,
      "locked": false,
      "text": "Good question—this is a **core concept behind FastAPI’s performance**.\n\n---\n\n# 🔹 What are I/O-bound tasks?\n\n**I/O (Input/Output) tasks** are operations where your program spends most of its time **waiting for external systems**, not using CPU.\n\n### Examples of I/O tasks:\n\n* 🌐 Calling external APIs\n* 🗄️ Database queries\n* 📁 Reading/writing files\n* 🔌 Network requests\n* 📨 Sending emails\n\n👉 Key idea:\n**CPU is idle, just waiting for response**\n\n---\n\n## 🧠 Simple analogy\n\nThink of ordering food:\n\n* CPU task → Cooking yourself 🍳\n* I/O task → Waiting for delivery 🚚\n\n👉 During waiting, you can do something else — and that’s where FastAPI shines.\n\n---\n\n# 🔹 Problem with traditional frameworks (like Django/Flask)\n\nThey are mostly **synchronous (blocking)**:\n\n```\nRequest 1 → DB call (wait...) → Response\n           ❌ server blocked\n```\n\n👉 While waiting:\n\n* That thread is **blocked**\n* Cannot handle other requests\n\n---\n\n# 🔹 How FastAPI makes I/O fast\n\nFastAPI is built on:\n\n* Starlette\n* Uvicorn\n* Python async (`async/await`)\n\n---\n\n## ⚡ Core idea: **Non-blocking async I/O**\n\nInstead of waiting, FastAPI does:\n\n```\nRequest 1 → DB call (await)\n          → switch to Request 2\n          → switch to Request 3\n```\n\n👉 It uses an **event loop** (like Node.js)\n\n---\n\n## 🔁 Execution Flow\n\n### Traditional (Blocking)\n\n```\n[Request A] ----waiting---- done\n(no other work happens)\n```\n\n### FastAPI (Async)\n\n```\n[Request A] ---waiting---\n              ↘\n         [Request B] ---waiting---\n              ↘\n         [Request C]\n```\n\n👉 One thread handles **many requests concurrently**\n\n---\n\n# 🔹 Example\n\n### ❌ Blocking code (Django style)\n\n```python\ndef get_data():\n    data = requests.get(\"https://api.com\")  # blocks\n    return data.json()\n```\n\n---\n\n### ✅ FastAPI async code\n\n```python\nimport httpx\n\nasync def get_data():\n    async with httpx.AsyncClient() as client:\n        response = await client.get(\"https://api.com\")\n    return response.json()\n```\n\n👉 `await` =\n➡️ “pause this task, do something else meanwhile”\n\n---\n\n# 🔹 Why it is faster\n\n### 1. Better CPU utilization\n\n* No idle waiting\n* Handles multiple requests in same thread\n\n### 2. High concurrency\n\n* 1 thread → 1000+ requests (I/O heavy)\n\n### 3. Less memory usage\n\n* No need for many threads/processes\n\n---\n\n# 🔹 Important clarification (INTERVIEW GOLD ⚡)\n\n👉 FastAPI is **NOT faster for everything**\n\n| Task Type | FastAPI Benefit    |\n| --------- | ------------------ |\n| I/O-bound | ✅ Huge improvement |\n| CPU-bound | ❌ No major gain    |\n\n---\n\n## 🔥 CPU-bound example\n\n* Image processing\n* Data compression\n* ML models\n\n👉 For these, use:\n\n* Celery (background jobs)\n* multiprocessing\n\n---\n\n# 🔹 One-line summary\n\n👉 **I/O tasks = waiting tasks**\n👉 **FastAPI = handles waiting smartly using async → higher concurrency → faster apps**\n\n---\n\n# 🔹 Real-world connection (your backend work)\n\nFor your system:\n\n* Xero API calls → I/O ✅\n* DB queries → I/O ✅\n* Sending notifications → I/O ✅\n\n👉 FastAPI would **scale better under load** vs traditional blocking approach\n\n---\n\nIf you want next:\nI can explain **how ASGI vs WSGI works internally with request flow diagram** (very useful for interviews).\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Good question—this is a **core concept behind FastAPI’s performance**.\n\n---\n\n# 🔹 What are I/O-bound tasks?\n\n**I/O (Input/Output) tasks** are operations where your program spends most of its time **waiting for external systems**, not using CPU.\n\n### Examples of I/O tasks:\n\n* 🌐 Calling external APIs\n* 🗄️ Database queries\n* 📁 Reading/writing files\n* 🔌 Network requests\n* 📨 Sending emails\n\n👉 Key idea:\n**CPU is idle, just waiting for response**\n\n---\n\n## 🧠 Simple analogy\n\nThink of ordering food:\n\n* CPU task → Cooking yourself 🍳\n* I/O task → Waiting for delivery 🚚\n\n👉 During waiting, you can do something else — and that’s where FastAPI shines.\n\n---\n\n# 🔹 Problem with traditional frameworks (like Django/Flask)\n\nThey are mostly **synchronous (blocking)**:\n\n```\nRequest 1 → DB call (wait...) → Response\n           ❌ server blocked\n```\n\n👉 While waiting:\n\n* That thread is **blocked**\n* Cannot handle other requests\n\n---\n\n# 🔹 How FastAPI makes I/O fast\n\nFastAPI is built on:\n\n* Starlette\n* Uvicorn\n* Python async (`async/await`)\n\n---\n\n## ⚡ Core idea: **Non-blocking async I/O**\n\nInstead of waiting, FastAPI does:\n\n```\nRequest 1 → DB call (await)\n          → switch to Request 2\n          → switch to Request 3\n```\n\n👉 It uses an **event loop** (like Node.js)\n\n---\n\n## 🔁 Execution Flow\n\n### Traditional (Blocking)\n\n```\n[Request A] ----waiting---- done\n(no other work happens)\n```\n\n### FastAPI (Async)\n\n```\n[Request A] ---waiting---\n              ↘\n         [Request B] ---waiting---\n              ↘\n         [Request C]\n```\n\n👉 One thread handles **many requests concurrently**\n\n---\n\n# 🔹 Example\n\n### ❌ Blocking code (Django style)\n\n```python\ndef get_data():\n    data = requests.get(\"https://api.com\")  # blocks\n    return data.json()\n```\n\n---\n\n### ✅ FastAPI async code\n\n```python\nimport httpx\n\nasync def get_data():\n    async with httpx.AsyncClient() as client:\n        response = await client.get(\"https://api.com\")\n    return response.json()\n```\n\n👉 `await` =\n➡️ “pause this task, do something else meanwhile”\n\n---\n\n# 🔹 Why it is faster\n\n### 1. Better CPU utilization\n\n* No idle waiting\n* Handles multiple requests in same thread\n\n### 2. High concurrency\n\n* 1 thread → 1000+ requests (I/O heavy)\n\n### 3. Less memory usage\n\n* No need for many threads/processes\n\n---\n\n# 🔹 Important clarification (INTERVIEW GOLD ⚡)\n\n👉 FastAPI is **NOT faster for everything**\n\n| Task Type | FastAPI Benefit    |\n| --------- | ------------------ |\n| I/O-bound | ✅ Huge improvement |\n| CPU-bound | ❌ No major gain    |\n\n---\n\n## 🔥 CPU-bound example\n\n* Image processing\n* Data compression\n* ML models\n\n👉 For these, use:\n\n* Celery (background jobs)\n* multiprocessing\n\n---\n\n# 🔹 One-line summary\n\n👉 **I/O tasks = waiting tasks**\n👉 **FastAPI = handles waiting smartly using async → higher concurrency → faster apps**\n\n---\n\n# 🔹 Real-world connection (your backend work)\n\nFor your system:\n\n* Xero API calls → I/O ✅\n* DB queries → I/O ✅\n* Sending notifications → I/O ✅\n\n👉 FastAPI would **scale better under load** vs traditional blocking approach\n\n---\n\nIf you want next:\nI can explain **how ASGI vs WSGI works internally with request flow diagram** (very useful for interviews).\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOYXdb8tvkj09hqei_sF_",
      "type": "text",
      "x": 1946.7677047125815,
      "y": 7124.550011461252,
      "width": 506,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 1223039695,
      "version": 8,
      "versionNonce": 1594239407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775226440982,
      "link": null,
      "locked": false,
      "text": "what are I/O task why fastapi makes I/O fast ?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what are I/O task why fastapi makes I/O fast ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUEePNKjq1vkkoJUfR8uu",
      "type": "text",
      "x": 1928.7989547125815,
      "y": 11878.479698961251,
      "width": 1144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 285002223,
      "version": 4,
      "versionNonce": 2147277423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775226505180,
      "link": null,
      "locked": false,
      "text": "at a time multiple request in one worker run, or only one but we can feel multiple requrest will handle?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at a time multiple request in one worker run, or only one but we can feel multiple requrest will handle?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4Wz0pOq8M68RdC20MZFd",
      "type": "text",
      "x": 2006.9473922125815,
      "y": 11920.272667711251,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 190373857,
      "version": 4,
      "versionNonce": 328034145,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775226511167,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyt9f5ScIy_lDnbD24QMY",
      "type": "text",
      "x": 1977.8770797125815,
      "y": 11924.757042711251,
      "width": 1067,
      "height": 3700,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 59884321,
      "version": 5,
      "versionNonce": 2006624929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775226521877,
      "link": null,
      "locked": false,
      "text": "Short answer: **it depends on sync vs async**—but this is exactly the confusion most people have.\n\n---\n\n# 🔹 In a single worker, what really happens?\n\n## ✅ 1. **Synchronous (Blocking) worker**\n\nExample: traditional Django (WSGI), Flask\n\n👉 **Only ONE request runs at a time per worker thread**\n\n```\nWorker:\n[Request A running] → finished\n[Request B starts] → finished\n```\n\n* If Request A is waiting (DB/API call) → worker is **idle but blocked**\n* No other request can run in that thread\n\n👉 To handle multiple requests:\n\n* You need **multiple workers/threads**\n\n---\n\n## ⚡ 2. **Asynchronous (FastAPI / ASGI)**\n\nBuilt on:\n\n* ASGI\n* Uvicorn\n\n👉 **One worker CAN handle multiple requests concurrently**\n\nBUT ⚠️ important nuance:\n\n> Not truly parallel execution — it's **cooperative multitasking**\n\n---\n\n## 🔁 What actually happens inside one async worker\n\n```\nWorker (1 thread, event loop):\n\nRequest A → waiting (DB/API)\n          ↘ switch\nRequest B → waiting\n          ↘ switch\nRequest C → processing\n```\n\n👉 So:\n\n* At a **single instant** → only one piece of code executes\n* But during waiting → it **switches between requests**\n\n---\n\n## 🧠 So what's the correct statement?\n\n👉 **Not this:**\n\n> \"Multiple requests run at the same time in one worker\"\n\n👉 **Correct:**\n\n> \"One worker handles multiple requests concurrently by switching during I/O waits\"\n\n---\n\n## 🔥 Simple analogy\n\nOne chef 🍳:\n\n* Sync → waits for one dish to cook fully before next\n* Async → puts dish A in oven, starts dish B, then C\n\n👉 Chef is still ONE\n👉 But many dishes progress together\n\n---\n\n## 🔹 Important distinction\n\n| Concept     | Meaning                                             |\n| ----------- | --------------------------------------------------- |\n| Concurrency | Handling multiple tasks by switching                |\n| Parallelism | Running multiple tasks at same time (multiple CPUs) |\n\n👉 Async = **Concurrency**\n👉 Multiple workers/cores = **Parallelism**\n\n---\n\n## 🔹 What if requests are CPU-heavy?\n\nEven in FastAPI:\n\n```\nRequest A (CPU heavy)\n→ blocks event loop ❌\n→ no switching happens\n```\n\n👉 Then:\n\n* Only one request truly runs\n* Others wait\n\n---\n\n## 🔹 Real-world setup (production)\n\nYou combine both:\n\n```\nMultiple workers (parallelism)\n+\nAsync inside each worker (concurrency)\n```\n\nExample:\n\n* 4 workers × each handles 1000 concurrent I/O requests\n\n---\n\n## 🧠 Final takeaway\n\n👉 **One async worker:**\n\n* Executes **one instruction at a time**\n* Handles **many requests concurrently via non-blocking I/O**\n\n👉 **Multiple workers:**\n\n* Enable **true parallel execution**\n\n---\n\nIf you want, I can next:\n\n* Draw **exact request lifecycle inside FastAPI (event loop, coroutine scheduling)**\n* Or compare **Gunicorn + Uvicorn workers vs Django workers** (very common interview question)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short answer: **it depends on sync vs async**—but this is exactly the confusion most people have.\n\n---\n\n# 🔹 In a single worker, what really happens?\n\n## ✅ 1. **Synchronous (Blocking) worker**\n\nExample: traditional Django (WSGI), Flask\n\n👉 **Only ONE request runs at a time per worker thread**\n\n```\nWorker:\n[Request A running] → finished\n[Request B starts] → finished\n```\n\n* If Request A is waiting (DB/API call) → worker is **idle but blocked**\n* No other request can run in that thread\n\n👉 To handle multiple requests:\n\n* You need **multiple workers/threads**\n\n---\n\n## ⚡ 2. **Asynchronous (FastAPI / ASGI)**\n\nBuilt on:\n\n* ASGI\n* Uvicorn\n\n👉 **One worker CAN handle multiple requests concurrently**\n\nBUT ⚠️ important nuance:\n\n> Not truly parallel execution — it's **cooperative multitasking**\n\n---\n\n## 🔁 What actually happens inside one async worker\n\n```\nWorker (1 thread, event loop):\n\nRequest A → waiting (DB/API)\n          ↘ switch\nRequest B → waiting\n          ↘ switch\nRequest C → processing\n```\n\n👉 So:\n\n* At a **single instant** → only one piece of code executes\n* But during waiting → it **switches between requests**\n\n---\n\n## 🧠 So what's the correct statement?\n\n👉 **Not this:**\n\n> \"Multiple requests run at the same time in one worker\"\n\n👉 **Correct:**\n\n> \"One worker handles multiple requests concurrently by switching during I/O waits\"\n\n---\n\n## 🔥 Simple analogy\n\nOne chef 🍳:\n\n* Sync → waits for one dish to cook fully before next\n* Async → puts dish A in oven, starts dish B, then C\n\n👉 Chef is still ONE\n👉 But many dishes progress together\n\n---\n\n## 🔹 Important distinction\n\n| Concept     | Meaning                                             |\n| ----------- | --------------------------------------------------- |\n| Concurrency | Handling multiple tasks by switching                |\n| Parallelism | Running multiple tasks at same time (multiple CPUs) |\n\n👉 Async = **Concurrency**\n👉 Multiple workers/cores = **Parallelism**\n\n---\n\n## 🔹 What if requests are CPU-heavy?\n\nEven in FastAPI:\n\n```\nRequest A (CPU heavy)\n→ blocks event loop ❌\n→ no switching happens\n```\n\n👉 Then:\n\n* Only one request truly runs\n* Others wait\n\n---\n\n## 🔹 Real-world setup (production)\n\nYou combine both:\n\n```\nMultiple workers (parallelism)\n+\nAsync inside each worker (concurrency)\n```\n\nExample:\n\n* 4 workers × each handles 1000 concurrent I/O requests\n\n---\n\n## 🧠 Final takeaway\n\n👉 **One async worker:**\n\n* Executes **one instruction at a time**\n* Handles **many requests concurrently via non-blocking I/O**\n\n👉 **Multiple workers:**\n\n* Enable **true parallel execution**\n\n---\n\nIf you want, I can next:\n\n* Draw **exact request lifecycle inside FastAPI (event loop, coroutine scheduling)**\n* Or compare **Gunicorn + Uvicorn workers vs Django workers** (very common interview question)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7X_2SuyDP13xJOKyhcfL",
      "type": "text",
      "x": 2103.1661422125817,
      "y": 6810.241417711251,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 8634945,
      "version": 5,
      "versionNonce": 444864961,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775226718291,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}